<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Friday 2.7.14</span></h3>
            
<p>1 Corinthians 11:1 “And you should imitate me, just as I imitate Christ.”</p>
<p>Paul had a lot of baggage. He had a past that was not only filled with violence and arrogance, but was common knowledge among believers. Still, Paul told believers “you should imitate me”. It wasn’t because Paul thought he was “all that”. In fact, Paul frequently referred to himself as the “least” and placed himself squarely below others. And yet, he wanted people to imitate the way that he imitated Christ. As parents, we cannot ask more of our children than we do of ourselves. The old “Do as I say, not as I do” method of child-rearing is fatally flawed. What is good enough for you, will be good enough for them and what you wisely choose to avoid, they will likely follow suit. The world will provide plenty of bad examples and influences for our children to follow. It has no stake, no vested interest in their well-being whatsoever. But we have been tasked by the ‘Giver of children’ to “train” them up in “the way they should go”. If we don’t pursue God, neither will they. We will reproduce who we are. They must see you use God to define life. We must show them what it looks like.</p>
<p>Prayer: “Father God, I do not want to “reproduce who I am” unless I am all you have called me to be. Let them see me struggle towards you. When I fall, let them see you pick me up. Let them see you define my life. What you have poured into me, Father, help me to pour into them. In Jesus’ matchless name I humbly ask it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Thursday 2.6.14</span></h3>

<p>Deuteronomy 11: 20 “Write them on the doorposts of your house and on your gates,”</p>
<p>Matthew 10:32-33 “Everyone who acknowledges me publicly here on earth, I will also acknowledge before my Father in heaven. But everyone who denies me here on earth, I will also deny before my Father in heaven.”</p>
<p>It has never been enough for our faith in Jesus Christ to be a private matter. We never want to give our children/grandchildren the impression that following the commandments and decrees of the Lord is something to be kept secret or hidden. In fact, it is just the opposite. By posting (literally or symbolically) the commands of the Lord upon your door and your gate, you accomplish two things. First, they are a reminder to our young ones both as they leave and as they return that your house (both literally and figuratively) is dedicated to following the Lord. Secondly, since what is outside the home is visible to all who pass, it represents our need (and desire) to publically take a stand for that which we profess to believe. We must never be ashamed for people to know we are followers of the one true God. By this public display, we demonstrate for our children that we are not ashamed. The reminder of who their family serves as they leave and as they return will reinforce that the commands of God are both personal and communal…and something to be proud of not something that need ever be kept hidden.</p>
<p>Prayer: “Heavenly Father, I am not ashamed to serve you and for people to know that I follow “the Way” of my Lord Jesus. In humility, let me demonstrate publically that I am yours so that my children and grandchildren will know that as we take a stand for you in this world, our Jesus is taking a stand for us before you. In my brother’s holy name I thank you for hearing me – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Wednesday 2.5.14</span></h3>

<p>Deuteronomy 6:8 “Tie them to your hands and wear them on your forehead as reminders.”</p>
<p>Many in Israel’s culture took these words of Moses literally, wearing small boxes called phylacteries which contained tiny scrolls with scripture written upon them. But it is clear that Moses intended the “wearing” of the Lord’s commands on your hands and forehead to be symbolic because it surely is not practical. If then, it is symbolic, what must it represent? In keeping with the theme of parenting, the scriptures on the hand and forehead were intended to be seen – not by the wearer but by the children. Wearing scripture on the hand would indicate that the things we do (our behavior) should model what we have been teaching our children. We are not merely to “tell” them – we are to show them. A wise man once said: “You can’t give what you don’t have.” If we have God’s holy words in our mind (represented by the scripture on the forehead), then it will be reflected in our decisions, actions and language – which are a reflection of our decisions and choices. Moses is saying that our children (and grandchildren) should not only hear what we tell them about God, but they should be able to look at us and see it. What do your children see when they look at you?</p>
<p>Prayer: “Dearest Father, I want to walk in your ways, because my children are watching me. They will not take what I say to heart unless they see it lived out in my life. I must be a living Bible that my children can see. It is a tremendous responsibility. Make me transparent, Lord, so they might look at me and see Jesus, in whose blessed name I humbly ask it of you – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Tuesday 2.4.14</span></h3>

<p>Deuteronomy 6: 6-7 “And you must commit yourselves wholeheartedly to these commands that I am giving you today. Repeat them again and again to your children. Talk about them when you are at home and when you are on the road, when you are going to bed and when you are getting up.”</p>
<p>Children absorb much from the environment in which they grow. Those things that are talked about repeatedly will constantly be reinforced. As parents (or future parents), we must be committed to repeat the commands and ways of God to our children (and grandchildren!). Notice Moses does not say this instruction is limited to the home. It should be done “when you are on the road”. Driving to the grocery store, on vacation, shopping at the mall; anywhere a situation presents itself – seek windows of opportunity for demonstrating God’s providence in action or teaching his lessons. Just as our days should begin by “putting on the mind of Christ”, so too the mornings are an ideal time to broach the subject of God and his plans as children are waking and preparing for their day. At days end, as they prepare for bed, turn their focus back on the finished day and focus on gratitude for the blessings and favor that saw them safely through. If you create an environment where things are continuously brought back to God, where God is not only recognized but praised for his involvement in our lives, you will “wire” your children to think (seek) God first in all things. </p>
<p>Prayer: “Heavenly Father, I will do my best each day to bring you into all that I say to my children and all that we do. I want to ensure that when they eat, sleep, play, work and talk they have had a connection made to you in each of those areas. Lord let this become a habit for me so that it will become a habit for them. May I lead them well in Jesus’ name I pray – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Monday 2.3.14</span></h3>

<p>Deuteronomy 6: 1-2 “These are the commands, decrees, and regulations that the Lord your God commanded me to teach you. You must obey them in the land you are about to enter and occupy, and you and your children and grandchildren must fear the Lord your God as long as you live.”</p>
<p>Proverbs 9:10 “Fear of the Lord is the foundation of wisdom.”</p>
<p>When Moses and the nation of Israel were preparing to enter the Promised Land having survived 430 years of brutal slavery in Egypt, the Lord prepared them by giving them “commands, decrees, and regulations”. The Lord was not trying to be a ‘kill-joy’ but was trying to save his people from a fate worse than the one they had left. Unless his people built a firm foundation on the laws and commands of God, once they entered the land of promise, they would be drawn away by the pagan inhabitants of those lands into idolatry, uncleanness and worse. Fear of the Lord, the awe-inspiring realization of God’s immenseness and almighty power, would be the foundation from which the obedience of Israel would spring forth. And that foundation would have to be laid by one generation and passed on to the next and then to the next. If the wisdom of following the Lord is not passed from father to son and then to grandson, the nation would have no foundation on which to build. God says we must not think of our own generation alone, but on the generations that will follow. We must pass to them what we have been given.</p>
<p>Prayer: “Dear Heavenly Father, I know you want me to have the things you have promised. But what good for you to give them to me if I am not prepared to receive them? And what good still if I pass them down to a son or daughter who does not understand? I will teach my children to fear you, Lord. And I will be sure they teach their children as well. In Jesus’ matchless name may your majesty shine down through the generations – Amen.”</p>            
            
		</div>        
        
</section>    
    
       
        
</body>