<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Friday 1.11.13</span></h3>
            
<p>Proverbs 13:20 “Walk with the wise and become wise; associate with fools and get in trouble.”</p>
<p>Using our relationships to bolster our ability to abide in Christ is not simply a corporate affair. Equally as important as the community of worship we maintain is the close intentional relationships we form with our brothers and sisters. While having a common goal is usually enough to encourage a large group of people to pull together in an endeavor, the things that usually threaten our continual abiding in Christ are often much smaller and more personal. It takes people who have a deeper understanding of who you are to recognize the signs you are in trouble and have built the trust enough with you to step in and direct you on a more intimate level. We must choose very carefully those who we allow to guide us at such times. The right relationships can make our walk stronger and our relationship with the Savior more fruitful. But carelessness in choosing close relationships will have the opposite effect. It can cause us to break away from our source and leave us in a place that is both dry and barren. Who are those around you today whose feet are firmly planted on the rock and could serve as an anchor for you in stormy times?</p>
<p>Pray: Lord God, today I ask that you give me discernment in my close personal relationships. Help me to identify those that will lead me away and those that will keep me anchored to you. Give me the wisdom to choose to walk with the wise and the courage to say farewell to the fools. I do this, Father, that I might find favor in your sight. In Jesus’ name and for your glory, Lord, I pray it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Thursday 1.10.13</span></h3>
        	
<p>Ecclesiastes 4:10 “If one person falls, the other can reach out and help. But someone who falls alone is in real trouble;”</p>
<p>Jesus told his disciples, and those disciples who would come thousands of years later, that in this life we will have trouble, trials and tribulations. He did not guarantee us happiness but he assured us that following him at times was certainly going to be a rough ride. Since traveling the road behind our Savior is never the smooth and easy path, we all accept that even the strongest and most steady among us, at one time or another, are bound to fall. While God is always there to strengthen us and catch us, in a practical sense we oftentimes need the support of our fellow believers to help set us back on our feet. This constant interaction of lives is what Solomon referred to when he said that “as iron sharpens iron so one man sharpens another” (Proverbs 27:17). It is not, therefore, surprising that whenever believers find themselves, either intentionally or unintentionally on an island, there is a genuine danger to their walk. One misstep can setback years of faithfulness. But when we choose to do life together, abiding in Christ becomes easy because when the branch becomes stressed or bent, others are close by to gird it up!</p>
<p>Pray: “Heavenly Father, even your Son showed us the example when he sent his disciples out in twos. He never sent them alone. Forgive my foolishness in thinking I could somehow do it without help. When I fall, Father, I will be grateful that someone is there to pick me up. Thank you for keeping me humble enough to acknowledge that I need my brothers and sisters. In Jesus holy name I humbly ask it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Wednesday 1.9.13</span></h3>

<p>Hebrews 10:25 “And let us not neglect our meeting together, as some people do, but encourage one another, especially now that the day of his return is drawing near.”</p>
<p>God has spent a great deal of time assembling his church, putting each of us into place exactly where he wanted us based on our talents and gifts (1 Cor. 12:18). We were not thrown haphazardly together. God knows that the community of believers is important to sustaining our vital connection to Jesus our vine. We are simply better when we have regular interaction and fellowship with like-minded believers. Many people mistakenly think they don’t need to go to church to have a relationship with God. While this is technically true (although it clearly goes against God’s commandment to keep the Sabbath Day holy), it misses the point entirely. Believers sometimes have the mindset that church is all about what they get from it: a little teaching, a little singing and a good feeling to take home and start their week. But church is equally about what you bring to it. Your gifts and your testimony is essential to the success of the church. Not everyone is a foot or a hand or an eye but each and every part is vital to the mission. When you neglect the body, not only are you missing out, but you are taking away from everyone else because you are not there! </p>
<p>Pray: “Lord God, forgive my selfishness in thinking that church is all about what I get from it. Help me today to remember always that what I bring is just as important. If we are to abide in you, we must do so, together, as a body complete as you assembled us to be. Let me always be in my place, doing my part. In Jesus’ matchless name I humbly ask it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Tuesday 1.8.13</span></h3>

<p>Hebrews 10:24-25 “Let us think of ways to motivate one another to acts of love and good works.”</p>
<p>If we are going to abide in Christ, it is going to require us to develop certain practices and disciplines that will help us to achieve that. One of the most essential practices is that of utilizing relationships. God never intended for us to do life alone. In the Garden, he created Eve for Adam. Today, it is imperative that we use our relationships within the body of Christ in order to counteract the effects of our culture. We were created for relationship. And the church was assembled to accomplish the will of the Father. You cannot get where God wants you to go by yourself. One person cannot stand against the onslaught of society and hope to stay connected to the vine. Sometimes we may need encouragement and motivation. Abiding in Christ is best accomplished together instead of alone. Our relationships with fellow believers should provoke us to greater acts of love and greater works because we draw strength and resolve when we are working alongside someone to achieve a common goal. It not only helps to keep us accountable but it helps to keep us connected. By design, staying attached to the vine will require more than one pair of hands.</p>
<p>Pray: “Lord Jesus, I have heard it said that no man (or woman) is an island. It is true only because that is how you created us. I know it will take the strength of my hands as well as the encouragement and motivation of those around me to maintain my connection to you. Alone I may wander and drift, weakening the branch. Today, Lord, I thank you for surrounding me with a community of believers, family on whom I can rely. Help me to do my share. In your name take my humble request to our Father – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Monday 1.7.13</span></h3>

<p>John 15:1 “I am the true vine, and my Father is the vine dresser.”</p>
<p>John 15:4-5 “Abide in me, and I in you. As the branch cannot bear fruit by itself, unless it abides in the vine, neither can you, unless you abide in me. I am the vine, you are the branches. Whoever abides in me and I in him, he it is that bears much fruit, for apart from me you can do nothing,”</p>
<p>Jesus gave us a fixed purpose for our lives; something we can keep going back to over and over again no matter what mission we are on or what season of life we find ourselves in. Oftentimes Christians mistakenly think our purpose is to be ‘fruit-bearers’. While that may indeed be the result we seek, it is not what Christ told us to focus on. Our primary focus, according to Jesus, is to abide in him, not produce fruit. The producing of fruit is simply a by-product of our abiding in him. Too often we focus on the wrong end of the branch. Seeing fruit becomes our focus like somehow something we do can cause it to spring forth. Try as we may, no amount of effort, good works, or prayer will cause even the tiniest bud to appear. But when we are focused on the ‘other’ end of the branch, the one that connects us to the vine, making sure the connection is vital and firm, then what is flowing through the vine will flow through us. And it is only what flows through the vine that produces fruit. It requires no effort on our part. Our part is to stay connected. </p>
<p>Pray: “Dear Heavenly Father, I have wasted a lot of time trying to be a fruit producer. I have been focused on the wrong end. Today, Lord, help me ensure my connection to your Son is strong and firm. Let what flows through him flow through me. I will know when I have succeeded in staying attached to my Savior, because my life will suddenly spring to life with the fruit of his love and power. Jesus, my Lord and my vine, in you I will abide. Thank the Father for me, in your precious name I humbly ask – Amen.”</p> 
           
		</div>        
        
</section>    
    
       
        
</body>