<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Friday 1.18.13</span></h3>
            
<p>John 6:68 “Simon Peter replied, “Lord, to whom would we go? You have the words that give eternal life.”</p>
<p>Isn’t that what it really all boils down to? Even in Jesus day the word was powerful and a hard truth to accept for many people. But truth is not something that can be bartered. There are no convenient truths like the world would have you believe. There is only one place to go when you want the truth. In Jesus’ day, he had many followers when everything he said sounded good and not too challenging. But the moment the truth got hard, the moment that it required a sacrifice, people began abandoning Christ to search for an easier way. But the branch only survives if it is connected to the vine. It cannot survive connected to anything else. If you are going to see fruit in your life, God’s word needs to be your default. And if you are going to continue to grow, you must stay hungry for it – not just interested in it. Around the world people risk their very lives to meet and hear the word. That is hunger. Yet many Christians today who have the freedom to immerse themselves in the word, treat it like an indulgence saved for special occasions. They have the “words that give eternal life” and they are starving themselves – spiritually.</p>
<p>Pray: Lord God, forgive me taking for granted the freedom I have with your word. There is no place else I can go where I can nourish my spirit and see good fruit in my life. If I allow the world to feed me, what I produce will be devoid of nourishment, devoid of life, and devoid of truth. Lord, may I always treasure your word for the priceless gift it is and may I never willingly replace it with some shiny substitute the world might dangle before me. In the matchless name of him who brought that word to me, I humbly pray – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Thursday 1.17.13</span></h3>

<p>Joshua 1:8 “Study this Book of Instruction continually. Meditate on it day and night so you will be sure to obey everything written in it. Only then will you prosper and succeed in all you do.”</p>
<p>Psalm 16:20a “Whoever gives thought to the word will discover good”</p>
<p>God’s word was never intended to simply be read. Simple reading is done for enjoyment or entertainment. For God’s word to truly be effective in your life it must be learned. Learning requires, according to Joshua, both study and meditation. Study involves careful reading, recognition and comprehension. Meditation, meanwhile, involves a thorough and deep consideration of how the knowledge gained through study might be applied in life or specific circumstances. It is only through the learning (not simply the reading) of scripture and the actual daily application of what has been learned that we can find not only success but prosperity. As God’s wisdom and promises are accepted and stood on, it can impact every area of your life (“all you do”). Through the searching and study of scripture, King David tells us that we will “discover” good things. It is almost like digging for buried treasure! What a thrill it is when the light bulb comes on or a pearl of great value is found through the careful contemplation of God’s holy word! The more we know the more we can apply. The more we obey the greater the reward. There is not a moment it should not be in our thoughts…day and night…continually.</p>
<p>Pray: “Heavenly Father, so much clutter fills my mind both day and night. Help me today to focus on your word. Keep my mind deep in your word. Let it occupy my waking moments and let understanding lead me to greater obedience. May my success and my prosperity be a testament to your glory. In the power of Jesus name I humbly ask it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Wednesday 1.16.13</span></h3>

<p>2 Timothy 3:16-17 “All Scripture is inspired by God and is useful to teach us what is true and to make us realize what is wrong in our lives. It corrects us when we are wrong and teaches us to do what is right. God uses it to prepare and equip his people to do every good work.”</p>
<p>In God’s word we have the greatest love story ever told. The story of a God who loves without stopping, who will go to unimaginable lengths to rescue those he loves, who pours out grace and seeks in everything to restore His relationship with His creation. But his word is so much more than just a grand narrative or enduring literature. His word is useful. It was given not just to tell a story but to serve a purpose. It is a signpost that points the way for us. It identifies truth and shines a careful light on those things that we try to keep hidden. It shows us the right way to do things when we are doing them wrong. It tells us who we are and who we were created to be. It is not just a static and passive thing but it is alive and can interact with our lives! So much more than a rule book, scripture encourages us, takes us by the hand, and leads us gently. When we are broken it comforts us. When we are frightened, it is our protection. And when we are trying to stay anchored to the vine that is our life, it is the rock immovable…the one thing that endures forever. </p>
<p>Pray: “Holy Father, your word is so much more than a story. Help me today to plunge into its depths and see the true, living word which you have given me. Do not just allow me to read the words, Lord, but let me truly see how I am part of this story, how if it were connected to me it could take me places in you I have only yet imagined. In Jesus’ name, Father, I humbly ask that you let your word come alive for me – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Tuesday 1.15.13</span></h3>

<p>Philippians 2:16 “Hold firmly to the word of life; then, on the day of Christ’s return, I will be proud that I did not run the race in vain and that my work was not useless.”</p>
<p>The race we run in this life is more of a marathon then a sprint. Because of that, the things we carry along to sustain us should be limited to those things which are essential to our finishing the race. The things which people tend to hold on to and carry throughout life often hinder rather than help them run their race: destructive relationships, past mistakes or failures, injuries that were done us and never forgiven. Society today often refers to these things as “baggage”. But we are never told, nor is it wise, to run our race while all of these things weigh us down. The Apostle Paul tells us the thing we need to “hold firmly to” is God’s word. It lightens our load when we feel burdened, gives us strength when we weaken, sustains us through the ‘uphill’ stretches of our journey, and keeps us safely on the path that leads to the finish line. If we could somehow cut loose all the other things we carry and simply hold fast to his “words of life”, then all our running, all our hard work will not have been in vain. We will not come to the end of our life with the finish line nowhere in sight.</p>
<p>Pray: “Lord God, I have been dragging far too much for far too long. It is only slowing me down and not helping me. It is clear that all that I need to finish my race and find success along this journey is found in your word. With your help I will write it upon the tablets of my heart and carry it with me wherever I go. It is both light and life to me. Thank you, Father, for your matchless, timeless word. It is forever sweet to me. In Jesus name I humbly ask your help – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Monday 1.14.13</span></h3>

<p>Matthew 4:4 “Man shall not live by bread alone, but by every word that comes from the mouth of God.”</p>
<p>Just as the branches receive their nourishment from the vine, we receive our nourishment from the words that proceed from the mouth of God – Holy Scripture. And just like our human bodies need daily nourishment, the life within us requires no less if it is to remain vital and provide us with the strength we need. Think instead of what we feed our inner man and it is no wonder our lives are out of shape and suffering. We feed ourselves a steady diet of movies, television and video games which are the spiritual equivalent of junk food. No nourishment, no benefit, and, above all, no truth. We spend countless hours engaged in pursuits that have no value at all. They do not draw us closer to the Father, they do not help us abide in our Savior, they do not give us wisdom and they do not reveal truth to us. The children of Israel spend 40 years in the desert of Sinai on what should have been a 6 day journey because they failed to learn this simple truth: it is immersing ourselves in the promises of God and them alone that will sustain us…that will help us continue day after day to abide in him.</p>
<p>Pray: “Dear Heavenly Father, there is much in this world that I might choose to feed myself on. I have learned, though, that it is only your word that will sustain me no matter what situations I might find myself in. If I am to remain nourished by the vine, then what flows through it must flow through me…and that which flows from you and through your Son is the word. On that, Lord, I will daily find my sustenance. In Jesus name, Father, I thank you for this manna in words – Amen.”</p>
            
		</div>        
        
</section>    
    
       
        
</body>