<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Friday 1.25.13</span></h3>
            
<p>Matthew 6:16-18 “And when you fast, don’t make it obvious, as the hypocrites do, for they try to look miserable and disheveled so people will admire them for their fasting. I tell you the truth, that is the only reward they will ever get. But when you fast, comb your hair and wash your face. Then no one will notice that you are fasting, except your Father, who knows what you do in private. And your Father, who sees everything, will reward you.”</p>
<p>Jesus didn’t merely suggest that fasting should be a part of our spiritual walk, he gave instructions on how to do it. This is important because in Jesus day many people fasted but fail to receive the full benefits of this spiritual discipline because instead of using it as a means to draw closer to God, they used it to bolster their reputations. The religious leaders of Jesus day made a ‘show’ of fasting. Whenever we seek approval from others for our “spiritual maturity’, God says that the approval we receive becomes our reward. How sad to settle for something so cheap as an ego boost when if we had truly kept it an exercise of the inner man, we could have instead reaped the reward of having what we sought from God! When you fast, the act of denying your body something it wants is going to cause some physical discomfort. When experiencing this discomfort, it should remind us not only of the reason for our fast, but also of the suffering that Christ endured on our behalf. The first century church were fasters and God exploded in their midst. When our hearts begin to hunger for God like theirs, the hunger of our body will seem like nothing!</p>
<p>Pray: Lord God, thank you for giving me yet another tool that allows me to draw closer to you. Please don’t allow the strangeness of this spiritual discipline keep me from practicing it and using it when the time is right. And thank you, Father, for showing me when the time is right. Anything that brings me closer to you is something I want in my life. In the matchless name of Jesus who taught me how, I humbly ask it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Thursday 1.24.13</span></h3>

<p>Matthew 4:1-2 “Then Jesus was led by the Spirit into the wilderness to be tempted there by the devil. For forty days and forty nights he fasted and became very hungry.”</p>
<p>Jesus himself fasted just as he was about to begin his earthly ministry. Now only God could have sustained him for the forty days and nights he went without food. Notice he was led to his fast by the Holy Spirit. To what end would the son of God need to fast? Surely he wasn’t seeking his Father’s intervention. Part of the answer lies in what food represents. If we recognize that food is representative of all fleshly cravings, then fasting becomes not just a keeping of our bodies appetite in check, but it keeps our appetite for all worldly cravings in check. It brings our focus back to God. It also reminds us of the lesson God tried so hard to teach the children of Israel in the desert of Sinai on their way to the Promised Land. They had to learn that they were to be dependent on God alone. Jesus, although he already knew this, demonstrated it in spectacular fashion when, after not having eaten for 40 days, he was tempted by the devil to turn a stone into bread. And what was his reply (though “very hungry”)? “Man does not live by bread alone but by every word that proceeds from the mouth of God”! (Matt 4:4)</p>
<p>Pray: “Heavenly Father, you are my sufficiency in all things. You can and do sustain me. I am more than just the food I eat. My body is temporary but that which will survive for eternity is fed by you and you alone. Help me to remember you are all that I need. When I fast and even when I don’t, let my focus in all things be you. In the power of Jesus name I humbly ask it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Wednesday 1.23.13</span></h3>

<p>2 Chronicles 20:1-4, 12 “Messengers came and told Jehoshaphat, “A vast army from Edom is marching against you from beyond the Dead Sea. They are already at Hazazon-tamar.” (This was another name for En-gedi.) Jehoshaphat was terrified by this news and begged the Lord for guidance. He also ordered everyone in Judah to begin fasting. So people from all the towns of Judah came to Jerusalem to seek the Lord’s help.</p>
<p>O our God, won’t you stop them? We are powerless against this mighty army that is about to attack us. We do not know what to do, but we are looking to you for help.””</p>
<p>There are many different reasons why people may choose to fast. In Israel, the original public day of fasting was on Yom Kippur, the Day of Atonement. It was a day when the nation would fast as a sign of contrition for all of the sins committed throughout the year. But that would not be the only reason why Israel’s rulers and even pagan kings would call for national fasts. In 2 Chronicles, Jehoshaphat, King of Judah, found himself under attack from enemies that Israel had not conquered when first claiming the Promised Land. So vast was the army that was coming against God’s chosen people that they knew that only a direct intervention from God could save them. The king needed guidance. The people needed rescue. So the king ordered all people to immediately begin fasting as he sought the Lord on behalf of the people. When we “do not know what to do” and we need God’s intervention quickly, fasting is a sure way to show God the direness of our situation and the earnestness of our plea. It is never a matter of twisting God’s arm. It is only a matter of humbling ourselves and showing our ultimate dependence on the Lord.</p>
<p>Pray: “Holy Father, there have been many times when I was faced with a situation so big, so overwhelming, that I had no idea what to do. In times when I am powerless in my situation, I know who to turn to and I know how to show you I recognize how great my need is for your help. Lord, help me to remember that fasting is a discipline appropriate in times of emergency. In Jesus’ name, Father, I thank you for honoring my weakness with a show of your great power – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Tuesday 1.22.13</span></h3>

<p>Matthew 6:3, 7, 16 “when you give…when you pray…and when you fast.”</p>
<p>Giving, praying and fasting were three of foundational disciplines upon which the early church was founded and grew. Jesus himself, when speaking of these three during his Sermon on the Mount, specifically used the word “when” instead of the word. If. Believers were not commanded to do these things but Jesus addressed these issues as though it were a foregone conclusion that they would be a part of the believer’s walk. In the Old Testament, fasting specifically meant abstaining from food for spiritual purposes. Fasting itself, while a physical act which does have some physical benefits, is not done for physical but spiritual reasons. While there are many reasons for fasting, all of them have the benefit of drawing us closer to God through the act of denying our flesh. God’s word tells us that the flesh wars against the spirit (Gal. 5:17). Because of this, by denying our physical needs/desires, we exercise our will and choose to focus instead on our spiritual growth or the need that drove us to fasting. As the body’s hunger grows, the mind will attempt to exert its will. As we bring our mind instead into focus on God, the flesh is weakened and the spirit strengthened.</p>
<p>Pray: “Lord God, I no longer wish to be driven by the desires of my flesh. I need to learn to control my thoughts and not allow emotions or things of the world to do so in my stead. For this reason, Father, your son included fasting as part of our Christian walk. For this reason your children of old fasted when they needed you to rise up on their behalf. Lord, grow me in this discipline so that I might be stronger spiritually and closer to you. In Jesus name I humbly ask your help – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Monday 1.21.13</span></h3>

<p>1 Timothy 4:7b “Instead, train yourself to be godly.”</p>
<p>If our goal is to remain attached to the vine so that we continue to grow, we are going to have to train ourselves to do it and training, of any kind, requires discipline. Disciplines are those things we undertake voluntarily in order to achieve an intended goal. Today when we hear the words training and discipline we might think about our favorite sport or athletes who, in order to be their best, go through a rigorous physical regimen of exercises and programs designed to strengthen both muscle and stamina. Although much has changed in the area of sports and fitness, in the spiritual arena, the disciplines that help train us “unto godliness” have not changed since they were practiced by the first century church. If we are going to look back at the end of the day and be able to say “I have grown in my faith today”, it will be because of our commitment to exercise the spiritual disciplines Christ taught his followers. We have thus far discussed the discipline of teamwork (not going it alone) and diligence in our study of the word (versus our absorption into the miry quagmire of worldly entertainment). Next up: physical denial for spiritual growth…fasting.</p>
<p>Pray: “Dear Heavenly Father, it is never too late to become disciplined. I know the reason the first century church grew and grew quickly is because they practiced the disciplines your Son taught them. I am prepared to learn, Lord, so that I too might strengthen myself spiritually. In Jesus name and by his direction I humbly ask you give the increase – Amen.”</p> 
           
		</div>        
        
</section>    
    
       
        
</body>