<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Friday 2.1.13</span></h3>
            
<p>Philippians 4:6 “Don’t worry about anything; instead, pray about everything. Tell God what you need, and thank him for all he has done.”</p>
<p>Hebrews 4:16 “So let us come boldly to the throne of our gracious God. There we will receive his mercy, and we will find grace to help us when we need it most.”</p>
<p>When we pray we remove the need for worry. We have a King who is also a Father who is waiting to hear from us. When we bring our requests to him, we are acknowledging our need for him. Once we have praised him, confessed to him and thanked him for his countless blessings, then we may come boldly before him to make our requests known. At the throne of our Heavenly Father we find mercy for our weakness and our sins, we find grace in the form of unmerited favor and blessings, and we find the help we so desperately need in our greatest times of need. But we are not just servants or peasants that come begging before a king, we are sons and daughters who are coming to their Father. Because of this, we come with confidence before him because every child knows that their father will not fail them when they need something. And we are not paupers that we come and ask for the meagerest of things. Our Father has cattle on a thousand hills and all of creation is his. With a big God, who has a love for us bigger than we could possibly imagine, why would we not bring before him a ‘king-size’ petition?</p>
<p>Pray: Lord God, I know you want to do exceedingly above what I ask of you. I am far too used to ‘small’ things. Lord, teach me to ask for things that are worthy of you. The bigger the answer to my prayers, the greater your glory. I do not serve a little God…so I will, by your grace, no longer ask for little things. Lord, my boldness is borne purely out of my trust in the victory of my Lord and Savior Jesus, in whose matchless name, I come boldly before you – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Thursday 1.31.13</span></h3>

<p>James 1:17 “Whatever is good and perfect comes down to us from God our Father, who created all the lights in the heavens. He never changes or casts a shifting shadow.”</p>
<p>After you have praised God for his holiness and awesomeness and acknowledged your need for him through confession, it is time to express your gratitude for all God has done for you. If we are honest, recalling our blessings should actually be the longest part of our prayers because there is so much God has done to bless us. If you take the time to think it through, you will realize so many things we take for granted that God should be recognized for blessing us with – not the least of which are things like sight, hearing and wholeness of body. By taking the time to recall our blessings and thank God for them, we focus our attention on all the good things we have had, that has happened to us, or that we currently enjoy. And when we are focused on the blessings in our life, we avoid focusing on what we don’t have. Focusing on what is missing or what is not right does not lead to a heart of gratitude or an attitude of thankfulness. Counting our blessings is a great way to get out of a “pity-party” and when we have gratitude it will lead to contentment which in turn will lead to joy.</p>
<p>Pray: “Heavenly Father, thank you today, Lord, for all the blessings both seen and unseen in my life. Your heart of love never ceases to find ways to bring me joy. You have poured out so much goodness into my life – more than I could possibly deserve. From the bottom of my heart, Father, I am grateful not only for the blessings…but for you. In the powerful name of my risen Savior, Jesus, accept my thanks – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Wednesday 1.30.13</span></h3>

<p>Nehemiah 1:5-7 “And I said, “O Lord God of heaven, the great and awesome God who keeps covenant and steadfast love with those who love him and keep his commandments, let your ear be attentive and your eyes open, to hear the prayer of your servant that I now pray before you day and night for the people of Israel your servants, confessing the sins of the people of Israel, which we have sinned against you. Even I and my father's house have sinned. We have acted very corruptly against you and have not kept the commandments, the statutes, and the rules that you commanded your servant Moses.”</p>
<p>1 John 1:9 “If we confess our sins, he is faithful and just to forgive us our sins and to cleanse us from all unrighteousness.”</p>
<p>When Nehemiah prayed to God on behalf of the children of Israel as his heart was breaking over their plight, he began by praising God for being “great and awesome” and one who “keeps covenant and steadfast love”, not for being unfair or uncaring. He knew the people had done wrong. Once he made it clear to the Lord of Heaven that he understood the problem was not him, he began to confess the sins of the people. It wasn’t that God didn’t already know what they had done…that is never the point. Confession is made to acknowledge that we know that we have sinned against him. In Nehemiah’s time, a sacrifice would be offered as atonement for the sins of Israel. But in the Church Age in which we live, it is no longer required for us to offer sacrifices. Christ has already become our sacrifice. When we confess, he is “faithful and just to forgive” and more importantly to “cleanse us” with the precious blood of our Savior! When we acknowledge our sins, we acknowledge our need for him and the need for a savior. The result of confession in prayer is purity. Clean as snow. Ready to begin again without condemnation. </p>
<p>Pray: “Holy Father, help me to not fear confessing that which you already know. Sure, it is embarrassing to admit how I have failed you, but my heart desires to shed the stain of sin and begin anew with the blessing and cleansing of my Savior’s sacrificial blood. Today, Lord, might I be cognizant of my sin so that I might unburden myself and stand before you in Jesus’ righteous. In Jesus’ name, Father, forgive me and cleanse me – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Tuesday 1.29.13</span></h3>

<p>Matthew 6:9 “Pray then like this: “Our Father in heaven, hallowed be your name.”</p>
<p>Prayer to the Father should always begin with an acknowledgment of our understanding of who God is. As the creator of the universe and each one of us, it is only fitting that when we come to him it should begin with adoration and praise. When we come to God and say “You are____”, we are lifting him up to his rightful status. As we come praising him, we are building up our own faith as the greatness of God comes pouring out from within us. As God gets bigger in our praising, we learn to have greater trust in him because, through adoration, we remind ourselves how truly great the king we serve is! Like King David, when we come before the Lord of Heaven we bow our hearts first, and we speak of his majesty, his wondrous works, his goodness and mercy, his mighty acts, his power and glory, and his kingdom which shall last for all generations (Psalm 145). When we have big problems, when we have joy, when we are in need…we let our Father know first the reason why we come to him and him alone: because when God opens his hand, he “satisfies the desire of every living thing” (v 16).</p>
<p>Pray: “Lord God, how worthy you are Father of all our praise and honor. You have created me, you have set out a path for my entire life. Nothing can stand against you and no one can thwart your purposes. Your power is unmatched and on it I rely for everything I need. Your strength alone is all the shelter I need, your presence – my constant joy. I will sing of your great love and mercy all my days and with creation worship you Father, Jesus your son and my savior, and the Holy Spirit who connects me to you. Thank you, God…for being you – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Monday 1.28.13</span></h3>

<p>1 Thessalonians 5:17 “Never stop praying.”</p>
<p>Of all the spiritual disciplines, prayer is probably one of the most important and in most instances the most neglected. Since God is all about relationship and we are his children, communication is essential if that relationship (or any relationship) is going to grow and thrive. For most believers, prayer is relegated to a single time during the day, or worse, only in those times when something is needed. But God’s word says we are to never stop praying, to pray without ceasing, and to pray continually! Now that doesn’t mean of course that we are to have a constant, non-stop conversation with God. But what it does tell us is that our Heavenly Father doesn’t expect our few minutes in the morning or at bed time to be the extent of our daily conversation with him. Think of just how many decisions you make throughout a typical day. Wouldn’t you like his advice? If your day is going well…shouldn’t you thank him? And if things suddenly turn sour during the day, why not take that moment to ask him for his help? If we are going to see the fullness of what God desires to do, we must learn to live prayerfully throughout our days.</p>
<p>Pray: “Dear Heavenly Father, forgive me for not realizing sooner that any moment of my day is a good time to come to you. Because of your great love, you desire to communicate with us. You are never too busy – you are always focused and aware of where I am and what I need. Thank you, Lord, for always being available for me. In Jesus name accept my thanks, Father – Amen.” </p>
            
		</div>        
        
</section>    
    
       
        
</body>