<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Friday 2.8.13</span></h3>
            
<p>Psalm 46:10 ““Be still, and know that I am God!”</p>
<p>The best reason of all to keep the Sabbath holy is that when we are at rest, when we are peaceful and quiet, we are able to hear God. It is not in the noise-filled comings and goings of our days that we find God. It is when we are at rest. It is then we can hear his ‘still, small voice’ and know that he is near to us. It’s not that he isn’t near the rest of the time, he simply gets drowned out. When we are at rest it is not merely our physical bodies that are restored it’s our minds and spirits as well. Resting, being still, is the only thing that will recharge all three. God designed it that way. How is God to fill you if you don’t slow down long enough to let him? Can you imagine your car running on fumes and you trying to fill your tank without stopping? Can’t be done! On God’s day of rest, he stopped to observe that all he had accomplished was ‘very good’. How will you ever enjoy the fruits of your labor if all you do is labor? Trust God’s way.</p>
<p>Pray: Lord God, sometimes I feel like I have forgotten how to just be still. My life has been devoid of relaxation and peace for far too long. I need your Sabbath, Father. I need to hear your still small voice and give you time to rejuvenate me and restore me body, mind and spirit. Begin today, Lord…begin now. in Jesus’ matchless name, I come boldly before you and ask it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Thursday 2.7.13</span></h3>

<p>Luke 13:10-13 “One Sabbath day as Jesus was teaching in a synagogue, he saw a woman who had been crippled by an evil spirit. She had been bent double for eighteen years and was unable to stand up straight. When Jesus saw her, he called her over and said, “Dear woman, you are healed of your sickness!” Then he touched her, and instantly she could stand straight. How she praised God! But the leader in charge of the synagogue was indignant that Jesus had healed her on the Sabbath day. “There are six days of the week for working,” he said to the crowd. “Come on those days to be healed, not on the Sabbath.”</p>
<p>Jesus lived his life here on earth with a certain discipline, a certain rhythm. Though Jesus seemed to tirelessly preach and teach, the truth was before engaging the large crowds that seemed to follow him everywhere, he withdrew to spend time resting and in prayer with his Father. Jesus had much to do in saving the world and yet he too demonstrated the need for a Sabbath. Truth be told, Jesus didn’t always keep the Sabbath the way the Pharisees thought proper. The religious establishment then (and now) became dangerously legalistic when they try to keep the letter rather than the intent of the Sabbath. On the flip side, it is also easy to become too flexible with regards to keeping God’s command to rest. Jesus did not consider healing to be work. In truth there is never a time that is not good for reaching out to someone in need. But the pursuit of wealth and personal gain should never come before the day dedicated to God and rest. Jesus never told a crowd “sorry I’m too tired’ because his Sabbath time kept him recharged and rejuvenated. Weekly we must give God the chance to recharge and restore us.</p>
<p>Pray: “Heavenly Father, I don’t want to become legalistic about my keeping of the Sabbath. I do want to honor what you have commanded, but as with all things I want my heart to be right in how I do it. Help me today, Lord, to identify what work really is and allow myself one day to lay it aside. As I honor your command, I know you will bless me. In the awesome name of my risen Lord, Jesus, I ask humbly pray – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Wednesday 2.6.13</span></h3>

<p>Deuteronomy 5:15 “Remember that you were once slaves in Egypt, but the Lord your God brought you out with his strong hand and powerful arm. That is why the Lord your God has commanded you to rest on the Sabbath day.”</p>
<p>So what does being rescued from slavery in Egypt have to do with the Sabbath? What’s more, what could possibly be the connection between the Sabbath and today’s believers who live in a society where there is no slavery? Slavery is more than merely the institution we read about in our history books. Slavery is anything that holds us in its grip, anything we are so absorbed or wrapped up in that we find it difficult to extricate ourselves. For the Jews, slavery was a real thing. God was reminding them that when they were slaves they longed for rest from their toil and their oppression. Yet the Egyptians worked them to death. For the Jews then, the Sabbath was a symbol of their freedom and independence. Today, we are slaves to many things: our jobs, our hobbies, and many other things. Chasing after worldly things like power, money and pleasure is just as deadly and destructive as physical slavery because we constantly drive ourselves in pursuit of more and more. God has freed us from our slavery to worldly things, and the Sabbath is a weekly reminder that we are free to rest…free to trust God for what the world says we will miss out on.</p>
<p>Pray: “Holy Father, you did not free me so that I could willingly enslave myself to worldly pursuits. There is nothing, Lord, that I can accomplish in seven days that cannot be accomplished in six. In the end, your way always proves out to be the best. Thank you Lord, for loving me enough to free me to rest.. In Jesus’ name, Father, I thank you – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Tuesday 2.5.13</span></h3>

<p>Exodus 20:8-10 “Remember to observe the Sabbath day by keeping it holy. You have six days each week for your ordinary work, but the seventh day is a Sabbath day of rest dedicated to the Lord your God. On that day no one in your household may do any work. This includes you, your sons and daughters, your male and female servants, your livestock, and any foreigners living among you.”</p>
<p>It seems to drive his point home, when God gave the Ten Commandments to Moses he expanded the idea of the Sabbath to include all of creation. He re-emphasizes the fact that the day he himself chose to rest would be kept holy. There are six days of the week for conducting what God refers to as “ordinary” work. Whether that means your regular job, housework, working in the yard, whatever, it requires forethought on our part to plan to complete it all within the six days allowed by God for doing our work and chores. It is not even just that the day is necessary to rest from our labors, but God says it is “dedicated” to Him! That means to not keep the Sabbath is to take from God that which he claims for himself. Parents should set a good example not only by not working but by not requiring their children to either. Business owners should consider their employees just as though they were male or female servants. Even foreigners, though they might wish to disregard it, should not be excluded so that your keeping of the Sabbath will also be a witness to others who may not know or understand the awesomeness of our God!</p>
<p>Pray: “Lord God, even if it was my desire to work on the Sabbath, Father, I would never take anything that you have set aside for yourself. You have dedicated one day to you, to honor your creative work and celebrate our own work by taking a day to rest. Rest is important physically, mentally and spiritually. There is nothing, Lord, so important that I must work seven days to achieve it. Forgive the times I have not honored your day, and help me to be true to your command from this day forward. In Jesus name I humbly ask it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Monday 2.4.13</span></h3>

<p>Genesis 1:5 “God called the light “day” and the darkness “night.” And evening passed and morning came, marking the first day.”</p>
<p>Genesis 2:1-3 “So the creation of the heavens and the earth and everything in them was completed. On the seventh day God had finished his work of creation, so he rested from all his work. And God blessed the seventh day and declared it holy, because it was the day when he rested from all his work of creation.”</p>
<p>From the very beginning, God set aside time for us to rest from our labors. God demonstrated this for us when he finished his work of creation and then declared a Sabbath or ‘rest’ day and made it holy. It is not that God was tired or needed a break. But as a loving father teaches his children, he was modeling the need for rest. When God created time (by creating night and day and separating them), he placed the night first, and then the day. Although we live as though daytime comes first, God said the “evening passed and morning came marking the first day”. He set up the night, our “rest time” to come before the day (our work time) begins! We were not intended to work ourselves to exhaustion and come home and collapse. Rather, we are to enjoy restful and rejuvenating sleep at the start of the day and then go out into the light of day invigorated and ready to do what he has for us. It is not so much a “legalistic” issue of us keeping the Sabbath that makes it important. When we faithfully keep our day of rest and cease from our labors, the Sabbath will, in the end, keep (protect) us!</p>
<p>Pray: “Dear Heavenly Father, you are so amazing Lord for having the forethought to know we would try and work ourselves into the ground. You set up a protection for us from the very beginning. We are not better when we work more but rather when we follow the path as you have laid it out. You made the Sabbath holy, Father. And so I will set aside time to rest from my labors, and enjoy the bounty that you bring my way. In Jesus name, Lord, I settle into your rest – Amen.” </p>
            
		</div>        
        
</section>    
    
       
        
</body>