<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Friday 1.10.14</span></h3>
            
<p>John 17:4 “I brought glory to you here on earth by completing the work you gave me to do.”</p>
<p>Matthew 5:16 “In the same way, let your good deeds shine out for all to see, so that everyone will praise your heavenly Father.”</p>
<p>Regardless of your particular gifting(s); your talents, abilities or passions, and no matter what the specific purpose God has assigned to your life, it is all about Him and his glory! Jesus, in his ‘High Priestly prayer”, acknowledged that he brought glory to his Father by “completing the work you gave me to do”. Just as God has created you with a purpose, a work you need to complete, it is all designed to point back towards the one who gave you the power and ability to do it. Oftentimes, we fall into a dangerous case of pride – beginning to think more of ourselves than we ought because when the world sees the good we do, they will give us the credit. We have to avoid this trap. As we throw ourselves into the work God has for us, it will become apparent to others that we couldn’t possibly be doing this “all on our own”. It is our great privilege to point to the Father and say the blessings are from him. There is a stark contrast between true humility and feigned humbleness. When we know, really know, that apart from him we could do nothing, giving him credit for all we do becomes easy – and real.</p>
<p>Prayer: “Father God, if the world sees good in me, I want them to know it is you. If I am able to bless others, I want them to know it was because you first blessed me. As I love in a way that the world has never seen before, let me be excited to proclaim that it is the way my Lord first love me! Lord Jesus, may the work that I do bring glory to our Father – in your most holy name I humbly ask it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Thursday 1.9.14</span></h3>

<p>Matthew 25:21 “The master was full of praise. ‘Well done, my good and faithful servant. You have been faithful in handling this small amount, so now I will give you many more responsibilities. Let’s celebrate together!”</p>
<p>Matthew 25:24-26a “Then the servant with the one bag of silver came and said, ‘Master, I knew you were a harsh man, harvesting crops you didn’t plant and gathering crops you didn’t cultivate. I was afraid I would lose your money, so I hid it in the earth. Look, here is your money back.’ “But the master replied, ‘You wicked and lazy servant!”</p>
<p>I know of no true believers who would not, when finally face-to-face with our Master Jesus, absolutely love to hear the words “Well done, my good and faithful servant.” Faithfulness is the one thing our Savior expected from us when he said “Follow me” and later “Go out into all the world and make disciples”. For those who are faithful a celebration awaits the likes of which we have never seen. But many may more closely identify with the last servant. He said the Master was “a harsh man”. How does that line up with the ‘love everyone’ and ‘forgive everyone’ Jesus? He even had an ‘excuse’ – “I was afraid”. But the master knew better. Had he wanted to be faithful, there were plenty of ways. His problem was he was “lazy”! He had more important things to do than his master’s bidding. He was banking on ‘mercy’ when he returned. But Jesus knows the heart. There will be no excuses. In Matthew 7, the servants said (in that day) Lord we prophesied and cast out demons and did miracles in your name. What did the “harsh” but knowing master say? “I never knew you.” What will the “loving Savior” say to you, believer, when he returns as the “righteous Judge”?</p>
<p>Prayer: “Heavenly Father, those who choose selfishness over faithfulness will be in for a rude awakening when our King returns. So many will be ready, excuses in hand, believing it will all be somehow overlooked. Lord, help me to wake them to the truth. Our Master cannot be fooled. And eternity away from you is on the line. In the power of Jesus’ name, Father, let me be silent no longer – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Wednesday 1.8.14</span></h3>

<p>Matthew 25:19 “After a long time their master returned from his trip and called them to give an account of how they had used his money.”</p>
<p>Romans 14:12 “Yes, each of us will give a personal account to God.”</p>
<p>Perhaps the most sobering part of this story for man is the return of the master. We know Jesus is coming back because he told us so (“When everything is ready, I will come and get you, so that you will always be with me where I am.” John 14:3). The longer he is gone, the easier it is to forget or not think about this fact. Though we do not know the date nor time, the signs of his soon return are all around us. As in the parable, when he returns, his servants, all those who profess to follow him, will be called upon to give a “personal account” of their faithfulness. Many look forward to that day with great joy, others with dread (depending on how faithful you have been). On that day you will not be standing in a group that you might hide. You will not be overlooked or forgotten. And when you stand before the master, He will ask the question: ‘What have you done with what I gave you?’ The longer you have known him, the greater his expectation will be – and rightly so! If that day were today…what would you have to show? What would you say to the master?</p>
<p>Prayer: “Lord Jesus, I know you are coming back. I also confess that I could have done more than I have. I will begin today, Lord, to diligently use what you have entrusted to me so that the kingdom, your wealth, will have grown from my efforts by the time of your return. Ask our Father for his blessing and favor in this…in your name I ask it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Tuesday 1.7.14</span></h3>

<p>Matthew 25:14-15 “Again, the Kingdom of Heaven can be illustrated by the story of a man going on a long trip. He called together his servants and entrusted his money to them while he was gone. He gave five bags of silver to one, two bags of silver to another, and one bag of silver to the last—dividing it in proportion to their abilities. He then left on his trip.”</p>
<p>As we take a look at the beginning of the ‘Parable of the Talents’ in Matthew’s Gospel, we see Jesus talking about the Kingdom of Heaven and the ‘working’ relationship and expectations between a master (Jesus) and his servants (you and me). The master was going to be away for a while and so appointed his servants to carry on his business in his absence. To each servant he gave a certain portion of his wealth. He divided it according to their “abilities”. Each had certain gifts and so the man, knowing each individual servant, entrusted them with something within their capability. Although God designed us uniquely for our purpose, it does not mean we all have equal ability in every area. For God, it is not about rank ordering people – we are all equal in his sight. Consequently, at no point in the story do we get the impression that the master favored one servant over the others. It was all based on gifting. Since our particular gifting comes from God, what we are entrusted with will not always be the same. Only the world seeks to consider one better than another based on talent/ability. When the master left, all he was expecting was faithfulness from each.</p>
<p>Prayer: “Heavenly Father, thank you for the gifts you have given me. And thank you for reminding me, when the world says some gifts are better than others, that it is not about what you have given me, but what I am faithful to do with it that matters in the end. I really love that about you! In Jesus’ name, Father, help me make the most of what I have to work with – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Monday 1.6.14</span></h3>

<p>Jeremiah 1:5 “I knew you before I formed you in your mother’s womb. Before you were born I set you apart and appointed you as…”</p>
<p>As we look at the call made on the prophet Jeremiah’s life, we find some wonderful answers to mysteries that some search their whole life trying to discover. God begins by saying “I knew you”. This does not simply mean 'had knowledge of' but, as in other places throughout the Old Testament, implies an intimacy. &nbsp;God continues by saying “I formed you”. You were not haphazardly thrown together. You were not an accident. No matter how much ‘wrong’ you see when you look in the mirror, the very fact that he ‘formed’ you means you were created with a specific intent…a purpose in mind. He then “set you apart”. You are an intentional part of God’s greater plan – a plan that does not include everyone (all are called but not all answer the call). You are holy and sacred. Lastly, he has “appointed you”. As what, you need to uncover. The fact that you are ‘appointed’ declares that you have a specific mission or task – assigned to you and no one else. God does not create throw-away people. You were created perfectly for the life God has for you! But you will never know it, see it, or feel it, until you learn to what you have been called.</p>
<p>Prayer: “Dear Heavenly Father, I never truly realized how much thought went into me. You know me better than I know me. Those things I often see as flaws are all traits that, when put together, make me ideally suited to do what you have made me to do. Reveal your heavenly appointment, Lord, so that I might know where I fit. In Jesus’ matchless name I humbly pray – Amen.”</p>            
            
            
		</div>        
        
</section>    
    
       
        
</body>