<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Friday 1.31.14</span></h3>
            
<p>Romans 12: 6-8 “In his grace, God has given us different gifts for doing certain things well. So if God has given you the ability to prophesy, speak out with as much faith as God has given you. If your gift is serving others, serve them well. If you are a teacher, teach well. If your gift is to encourage others, be encouraging. If it is giving, give generously. If God has given you leadership ability, take the responsibility seriously. And if you have a gift for showing kindness to others, do it gladly.”</p>
<p>As a teacher, many times when I would give an assignment to my students they would respond with the question “How long does it have to be?” In effect, they were asking “What is the minimum required?” In God’s economy, our Father in heaven does not want us to just make a token effort. In fact, in many ways he is just as concerned with how we do things as the fact that we do them! What is your heart? What is your motivation? If you approach the things of God as a duty, you will always only do the ‘minimum’. But God wants us to joyously throw ourselves into the things he created us to do! God wants to see your passion on display. God doesn’t want you to just go the first mile…but the second as well! God doesn’t just want us to use our gifts – he wants us to excel at it! When we act in love (1 Cor. 13) and the joy that comes from a grateful heart, we will want to do our best always. Because the things we do, the life we live and the way we live it, is our spiritual act of worship to God (Romans 12:1). He deserves our best!</p>
<p>Prayer: “Father God, if I am going to do what you have called me to do, I owe it to you to do it with all my might. Even as Jesus instructed me to love you with all my heart, soul, mind and strength, so too should I put my all into doing what you have called me to do. You gave me your best, Lord…I will give you mine. In Jesus’ name, Lord, help me to make it so – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Thursday 1.30.14</span></h3>

<p>Romans 12:3 “Because of the privilege and authority God has given me, I give each of you this warning: Don’t think you are better than you really are. Be honest in your evaluation of yourselves, measuring yourselves by the faith God has given us.”</p>
<p>As we walk in our spiritual gifts, we will begin to see greater and greater success. We will become more effective and more vital to the church’s mission. Along with success also comes a certain amount of recognition. Everyone likes to feel good about themselves and can appreciate being recognized for things they do. Unfortunately, if we don’t maintain perspective, this will open up opportunities for the devil to inflate our egos which may cause us to begin operating from a desire for this new-found fame rather than the glory of God. Because the slope is so gradual, you have to set up safeguards against it. As humans, we often tend to measure ourselves against others. Since we can usually find something that we excel at over others, we use this to feel good about ourselves. But that standard is flawed. If we feel the need to compare, it should be against our standard – which is Jesus. That thing in which you excel is nothing more than a tool…a means to an end. There is nothing wrong with acknowledging or feeling gratitude for the wonderful gift(s) we have been given…so long as we never forget from whom it came and the purpose for which it was given. </p>
<p>Prayer: “Heavenly Father, help me today to keep my ego under wraps. Remind me daily that all of my successes and all of my special moments are owed to you. When others wish to send praise my way, let me be quick to redirect it to you just as my brother, Jesus, did so long ago – in whose name I graciously send my prayers to you – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Wednesday 1.29.14</span></h3>

<p>Romans 1:11 “For I long to visit you so I can bring you some spiritual gift that will help you grow strong in the Lord.”</p>
<p>Just like there is no “magic” pill or secret recipe that leads to good health and physical vitality, your spiritual well-being is a product of what you do and don’t do. Eating the right things and exercise is essential to feel your best and be able to do whatever you choose to do. The same is true spiritually. If you neglect a steady diet of God’s word, you will never develop. And if you don’t exercise it, it won’t be strong when you need it to be. Not because the Spirit is unable, but because you are too immature to use it. As we use our God-given gifts, we become stronger in the Lord and grow in the confidence and realization of all they can do. A child may find a car a great thing to play in and on top of but an adult knows that you can get in it and travel to far-away destinations. As we grow in our gift, God is able to expand how he can use you, and it, to his glory. Our gifts not only reach the world and build up the church…but they mature us in our walk with the Lord. It was never his intention, believer, you remain a babe forever.</p>
<p>Prayer: “Dearest Father, I need to grow in you. Until I begin to exercise your gifts to me, I will never know what they can truly do…how far they can truly reach. Mature me through your Spirit, Lord, and grant that I might use your gift to its fullness. In the power of Jesus’ name I pray – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Tuesday 1.28.14</span></h3>

<p>1 Peter 4:10 “God has given each of you a gift from his great variety of spiritual gifts. Use them well to serve one another.”</p>
<p>John 13: 12-15 “After washing their feet, he put on his robe again and sat down and asked, “Do you understand what I was doing?&nbsp;You call me ‘Teacher’ and ‘Lord,’ and you are right, because that’s what I am.&nbsp;And since I, your Lord and Teacher, have washed your feet, you ought to wash each other’s feet. I have given you an example to follow. Do as I have done to you.”</p>
<p>Not all of the gifts the Father gives are glamorous. But there is no one created by him who was not given a gift to use. Throughout the course of your life, gifts might be added for seasons or times. Worldly thinking would have you believe that some gifts are “better” than others. Some might, on the surface, certainly seem more desirable. To emphasize this point, Jesus demonstrated for his disciples (and us) exactly what serving entails. Jesus held one of the most respected positions of his time, that of Rabbi or “teacher”. This status added to the ‘shock’ factor of many of the things he did throughout his ministry. But among the apostles he was more than that – they also knew him to be their Lord…the Son of God. That would make what he did that Passover night even more shocking. When Jesus washed their feet, he was performing not only the dirtiest task but also the one usually given to the lowliest of servants. When he told them “Do as I have done to you”, he was not instructing them to become feet washers in the literal sense. What he demonstrated was that no gift, exercised in the service of others, is ‘beneath’ them or unimportant. </p>
<p>Prayer: “Heavenly Father, whether I am called to preach, smile, serve food, shake hands, watch children or wash feet, thank you for giving me a gift that will mean something personal and important to others. If my Lord can wash feet, who am I to think anything you ask of me is below me. In Jesus’ name, let the glory be yours alone, Father – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Monday 1.27.14</span></h3>

<p>1 Corinthians 12: 4-7 “There are different kinds of spiritual gifts, but the same Spirit is the source of them all. There are different kinds of service, but we serve the same Lord. God works in different ways, but it is the same God who does the work in all of us. A spiritual gift is given to each of us so we can help each other.”</p>
<p>When you look at the relationship between your passion, your talents and your gifts, it is easy to see how they work together despite coming from decidedly different sources. Passion comes from our experiences. Whether good or bad, powerful experiences or things we see become imbedded in our consciousness. When we see injustice or someone sharing similar experiences, it causes us to want to respond. Talents are simply those skills we deliberately choose to hone and develop over the course of our lives. These talents decide the areas in which we may choose to serve. But gifts come from God and are not chosen by us. A gift is favor shown to us with no merit earned on our part. God is the giver and source of all gifts. Though all gifts are not the same, they have a single source and share common purposes. Our gifts enable us to serve on behalf of our Lord. Our gifts allow us to “help each other”. Most importantly, God makes himself known to an unbelieving world through the manifestation of our gifts. If we do not put the gifts into action, they will remain hidden. If all you ever exercise is your talent…people see you. Exercise your gift, and they will see God.</p>
<p>Prayer: “Dear Heavenly Father, thank you for the gifts you have chosen to give me. Knowing me as you do, it will work perfectly with my passion and talents to fulfill my purpose. I understand of these three, the gift is the most important because even unbelievers have passion and talent. But your gift, used openly, will always point back to you. In Jesus’ matchless name, Lord, let mine shine out brightly – Amen.”</p>
            
		</div>        
        
</section>    
    
       
        
</body>