@import url("../../clearfix.less");
@import url("../../prefixed.less");
@rem: 16px;

.detached {
@background-color: #FFFFFF;
@border-color: #DDDDDD;
@border-radius: 5px;

margin: 1.5*@rem 0;

	&:focus {
	outline: none;
	}

	&.accordion {

		> section {
		border: 1px solid @border-color;
		border-radius: @border-radius;
		padding: 1.5*@rem;

			> * {
			max-width: 100%;
			}

			&[aria-expanded="true"] > :first-child {
			border-bottom-color: @border-color;
			}

			> :first-child {
			margin-top: 0;
			}

			.js & {
			padding: 0;

				> :first-child {
				border-bottom: 1px solid transparent;
				color: #0073CF;
				font-size: inherit;
				font-weight: inherit;
				margin: 0;
				padding: 0.75*@rem 1.5*@rem;
				.transition(0.5s);

					+ * > * {
					padding: 1.5*@rem;

						> * {
						max-width: 100%;
						}

						> :first-child {
						margin-top: 0;
						}

						> :last-child {
						margin-bottom: 0;
						}
					}
				}
			}

			> :last-child {
			margin-bottom: 0;
			}

			+ section {
			margin-top: 0.75*@rem;
			}
		}
	}

	&.tabs {
	padding: 0 0 1.5*@rem 0;
	text-align: center;

		.js &.hide-title > section > :first-child + * {
		margin-top: 0;
		}

		> section {
		border: 1px solid @border-color;
		border-radius: @border-radius;
		.box-sizing(border-box);
		padding: 1.5*@rem;
		text-align: left;

			> :first-child {
			margin-top: 0;
			}

			.js & > * > * {

				> * {
				max-width: 100%;
				}

				> :first-child {
				margin-top: 0;
				}

				> :last-child {
				margin-bottom: 0;
				}
			}

			> :last-child {
			margin-bottom: 0;
			}

			+ section {
			margin-top: 0.75*@rem;

				.js & {
				margin-top: 0;
				}
			}
		}

		> ul {
		.clearfix;

		display: table;
		list-style: none;
		margin: 0 auto 1.5*@rem auto;
		padding: 0;

			> li {
			border: 1px solid @border-color;
			color: #0073CF;
			float: left;
			padding: 1.5*@rem 3*@rem;
			position: relative;

				&.current {
				background-color: #EEEEEE;
				border: 1px solid #CCCCCC;
				.box-shadow(0 -1px 5px rgba(0, 0, 0, 0.1) inset);
				color: inherit;
				pointer-events: none;
				z-index: 99;
				}

				&:first-child {
				border-radius: @border-radius;
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
				}

				&:last-child {
				border-radius: @border-radius;
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
				}

				+ li {
				margin-left: -1px;
				}
			}
		}
	}
}