<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Friday 12.13.13</span></h3>
            
<p>Philippians 2:12 “…your own salvation.”</p>
<p>Romans 14:12 “Yes, each of us will give a personal account to God.”</p>
<p>While salvation is available to everyone, it is not a group endeavor. Salvation, if it is nothing else, is intensely personal. Jesus completed the actions necessary to save you and invites you to accept his work on the cross. But each individual must choose for themselves. Nobody can choose for you. Nobody can intercede on your behalf and "put in a good word" for you. Nobody can pray you into heaven. Nobody can believe for you. If you are saved, you shall enjoy the rewards of eternal fellowship with your creator. But if not, the sin you now commit is your own sin. The guilt you now bear is your own guilt. Either you yourself obtain a personal pardon or you alone will be condemned. It is a personal matter in every respect, in every way a personal choice. Nobody else, save Christ, can pay a personal ransom for you. Nor will you be able to stand before the Lord on that day and point the finger at anyone else. You must repent. You must believe. You must be washed in the shed blood. Otherwise, for you there is no forgiveness, no acceptance, no adoption, no redemption. It must either be "your own salvation" or else your own personal eternal ruin.</p>
<p>Pray: Father God, I understand in every way salvation is my own choice. It was your sacrifice that made it possible, but it falls to me to choose my eternal destiny. Lord, I know Jesus would have died if it had only been for me. I know all my sins were nailed to that cross and paid for. It is my personal choice to accept Jesus as Lord. Let my eternity be with you. In Jesus name...I am yours – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Thursday 12.12.13</span></h3>

<p>Luke 4:16-21 “When he came to the village of Nazareth, his boyhood home, he went as usual to the synagogue on the Sabbath and stood up to read the Scriptures.The scroll of Isaiah the prophet was handed to him. He unrolled the scroll and found the place where this was written: “The Spirit of the Lord is upon me, for he has anointed me to bring Good News to the poor. He has sent me to proclaim that captives will be released, that the blind will see, that the oppressed will be set free, and that the time of the Lord’s favor has come.” He rolled up the scroll, handed it back to the attendant, and sat down. All eyes in the synagogue looked at him intently.Then he began to speak to them.“The Scripture you’ve just heard has been fulfilled this very day!””</p>
<p>We know that Jesus began his earthly ministry in Capernaum. But shortly after word began to spread about him, he returned to his hometown of Nazareth and there scripture reveals the first time Jesus clearly identifies himself as the Messiah of the Old Testament. When he says “The Scripture you have just heard has been fulfilled this very day” he was saying that He had been “anointed” (the word Messiah literally means “Anointed One”) to bring the “Good News” (gospel), release the captives, heal the blind, free the oppressed and bring the Lord’s “favor”. This prophecy from Isaiah 61 would have been well known. Jesus “found the place where this was written” tells us his pronouncement of this scripture and subsequent teaching was not a random or chance happening. Jesus clearly was telling his hometown that he was the one they had been waiting for! It didn’t go over well (they tried to throw him off a cliff). His claim still stands. Some will mock. Some will become angry. Some will walk away. Some will believe. Each decision has eternal consequences. We can’t control how others receive this revelation. But since you have received it…what have you done with it?</p>
<p>Pray: “Heavenly Father, I know who my Savior is. I know what he has done for me. I am at a loss to justify why I have done so little in my own life with this knowledge. Help me, in these final days, to make the most of every opportunity - giving others the chance to choose life – as I did. In my blessed Savior’s matchless name I humbly pray – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Wednesday 12.11.13</span></h3>

<p>Isaiah 53:6 “All of us, like sheep, have strayed away. We have left God’s paths to follow our own. Yet the Lord laid on him the sins of us all.”</p>
<p>If you are reading this, in all likelihood at some point in the past (near or distant) you had a one-on-one encounter with Jesus Christ. At that moment, you realized (or perhaps even before then) that you were a lost soul in need of a Savior…a Messiah. If you repented and accepted him, things have likely not been the same for you since. But one thing that likely hasn’t changed is the terrible propensity we have, even as believers, to leave the path God has for us and “stray away”. When we are “in him” we find it easy to avoid sin because the closer our proximity to him, the more repulsive sin seems to us. But the moment we wander off, we find ourselves surrounded by a world where sin is accepted and common, even expected in some cases. It is especially in times like these we fail…again. But when Christ went to the cross, our Messiah had all our sins laid upon him. Not just those we committed before we met, but those we would regretfully commit after. Our Great Shepherd, the Anointed One of God, only had to die once – but his redeeming work continues until the day we see him face to face.</p>
<p>Pray: “Holy Father, I thank you for sending Jesus, my Messiah, to save me. I was truly lost and now I’m found. Forgive me, Lord, for continuing to wander off…and sometimes losing my way. I thank you that, in those times, my “Shepherd” is always there to lead me back and forgive me. Help me, I pray, to remain safe within the fold. By the power of his redeeming blood and in the majesty of his name I humbly ask it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Tuesday 12.10.13</span></h3>

<p>Isaiah 9:6 “For a child is born to us, a son is given to us. The government will rest on his shoulders. And he will be called: Wonderful Counselor,Mighty God, Everlasting Father, Prince of Peace.”</p>
<p>Seven hundred years before the birth of Jesus, the prophet Isaiah declared that a child would be “born to us”, later prophesying this birth would be through the holy conception of a virgin (Isaiah 7:14). This son, “given to us”, would be called “Mighty God”, “Everlasting Father” and given the name Immanuel, which means “God with us”. If then, one could fulfill the messianic prophecies of the Old Testament, they would have to be God. While scholars have determined that there are over 300 prophecies of the coming Messiah recorded in scripture, it is important to note that Jesus not only fulfilled them all, but 109 of them could only have been met by Jesus. Since the Messiah is the one who is sent to be our Savior, our Redeemer, and our Deliverer, it is essential that this aspect of him be established. Only God’s “Anointed One” would have the ability and the authority to reconcile us unto the Father. Man could never accomplish this on his own. Not even a really good man or a really great teacher. Many men could claim to be “wonderful counselors” or men of “peace”. But only the true Son of God, with scripture for his pedigree, could claim to be Messiah.</p>
<p>Pray: “Lord God, you left nothing to chance in giving signs of the one you would send to save us. For hundreds of years your prophets spoke of him and gave clues to point the way. I believe, Lord, that you came to earth to save us. It could have happened no other way. In Jesus holy name I will stand and declare it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Monday 12.9.13</span></h3>

<p>Matthew 16:15-16 “Then he asked them,“But who do you say I am?” Simon Peter answered, “You are the Messiah, the Son of the living God.””</p>
<p>As believers in Jesus Christ, we have no right to expect any response from those who do not believe. But those who do not believe have every right to expect a certain response from those who claim to believe. You see, Jesus made many claims related to the fact that he was the Messiah of prophecy. This “mashiach”, as he was referred to in Hebrew, was so prevalent throughout the Old Testament that everyone would have recognized certain claims made by Jesus: the authority to forgive sins, that he existed before the world began, and that he would judge the world at the end of time. So what do you do with such audacious claims? According to C.S. Lewis, you have but three possible choices: first, he was a lunatic akin to a man claiming to be a “poached egg”; two, he was a liar on the scale of the Prince of Lies, Satan; lastly, he is what he claimed to be – the Son of God. If he is the first, shut him up for a fool. If the second, kill him for the demon he is. But if he is the last, then you have no choice but to fall down at his feet and call him Lord.</p>
<p>Pray: “Dear Heavenly Father, if I truly believe what I claim to believe, there must be a response. I know that those who don’t believe often see no difference between themselves and those that claim to believe. Let me not be one of those who fail to respond in such a way that all who see will know whose I am. In Jesus’ name, Lord, let my knees always be quick to bend – Amen.”</p>
            
		</div>        
        
</section>    
    
       
        
</body>