<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Friday 12.20.13</span></h3>
            
<p>John 5:39-40 “You search the Scriptures because you think they give you eternal life. But the Scriptures point to me! Yet you refuse to come to me to receive this life.”</p>
<p>We did not receive salvation because someone led us to a book. Nor did we receive it because we repeated some words in a prayer as led by someone else. We received salvation because we came before our risen Lord and Messiah who sits beside God Almighty on the throne of heaven – and believed. As believers, we are told to spread the gospel. That doesn’t mean we teach people scripture. It does not mean we wield our bibles like weapons and beat people over the head with it, pointing out their errors. Scripture is only a weapon in the hands of a believer as he battles against our “spiritual” foe – and only then. Spreading the gospel is about leading people to Christ. He is, after all, the one the scriptures talk about from Genesis to Revelation. When people see his light in us they are drawn to it. They will ask about it…what it is, how did you ‘get it’, and what difference does it make. Then it is a simple task to share your testimony and lead them, not to the bible, but to Jesus. After all, the bible cannot save anyone – only Jesus can. Scripture is for the believer…Jesus is for the lost. </p>
<p>Pray: Father God, in my desire to see others find Jesus, I sometimes lose sight of the fact that they don’t need to know a lot of scripture (nor do I) in order to be saved. They simply need to “meet” your Son. You have called me to “arrange” this meeting. As I follow him…they will see…and they will come and ask. In Jesus’ saving name, let it be so – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Thursday 12.19.13</span></h3>

<p>John 9:25 ““I don’t know whether he (Jesus) is a sinner,” the man replied. “But I know this: I was blind, and now I can see!””</p>
<p>Imagine, if you can, having never seen anything but darkness. Not a sunrise, a face, a tree or a clear sky. Your whole world -simply black. Suddenly your eyes are opened. Light! Colors! Seeing things you can’t even identify because, well, you’ve never seen anything before! Do you suppose you will ever forget what darkness felt like? Do you imagine it might be frightening to even close your eyes again at bedtime? The man in the story knew only one simple truth and it was enough: “I was blind, and now I can see!” We spent most of our lives in darkness – seeing, but not really seeing truly. Then this same Jesus came into our lives and suddenly nothing was the same. We didn’t see things the same, we didn’t think the same…everything was changed! Why is it then that so many Christians seem to forget what things were like before Jesus came? How do we lose the wonder – the startling revelation of his truth? He brought us from darkness into light every bit as real as the blind man who received his sight. Did that man ever forget? Or do you imagine he thanked God every morning his eyes opened to “see” the world? Have you forgotten?</p>
<p>Pray: “Heavenly Father, I sometimes do forget what things were like before Jesus saved me. I was lost, confused, and in the dark and didn’t even realize it. Forgive me not remembering every day that I should be thankful that “once I was blind, but now I see”. In my Jesus’ matchless name, Lord, let my gratitude forever rise to you – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Wednesday 12.18.13</span></h3>

<p>John 1:14 “So the Word became human and made his home among us. He was full of unfailing love and faithfulness. And we have seen his glory, the glory of the Father’s one and only Son.”</p>
<p>When we first realize God became man, came to earth, and lived among us, it is easy to be filled with wonder, joy and great zeal. We cling to the cross and revel in the resurrection because it is through these acts we find our salvation! But as years pass and “veteran” Christians attempt to go ‘deeper’ in their faith, they sometimes lose the importance of this simple truth. As we believed, so were we saved. But to live as a follower of Christ would not be possible if he did not “live among us” showing us how to surrender our lives. How are we to reflect his glory if we have not seen his glory? God coming to pay our debt began our journey as Christians, but the fact he came and lived among us enables us to make the journey and be transformed! The apostles saw Jesus perform many miracles and yet lived in constant wonder that the Son of God was their daily companion. Do you have that sense of wonder? He said he would never leave you or forsake you – therefore, he is your daily companion. The wonder of the Messiah is he is still here, living in those who believe, changing us to change the world.</p>
<p>Pray: “Lord Jesus, it is not just what you did at the cross but all you did as you lived among us that needs to affect my life. I have believed and so it is my desire to follow you. Because you came, I have an example to follow. Because you are with me, I am able to take the next/first step. Thank our Father for his great love even as I thank you today for your faithfulness to come, live, and shed your blood – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Tuesday 12.17.13</span></h3>

<p>John 8:44a “For you are the children of your father the devil, and you love to do the evil things he does.”</p>
<p>John 1:9-12 “The one who is the true light, who gives light to everyone, was coming into the world. He came into the very world he created, but the world didn’t recognize him. He came to his own people, and even they rejected him. But to all who believed him and accepted him, he gave the right to become children of God.”</p>
<p>Though we commonly think of children as being innocent the truth is, every child, born since the days of Adam and Eve, has been born in a state of rebellion against God. In the beginning was a choice: follow God or follow the rebel Satan whose desire it was to usurp the throne of heaven. Because of Adam’s choice, we are born as children of this world whose god is the devil. We grow up knowing his ways and believing his lies and half-truths. We grow up selfish and self-centered. We are called children of darkness…children of wrath. Had God’s love not been so great, we would never have even known how desperate our situation was. As children of the devil, our eternal fate was the same as his. Eternal damnation and separation from all that is good and light and beautiful. We needed a Messiah. One who could make it possible for us to leave the ‘family’ of this world and be adopted into another. First, we must die to our old life, our old family. Then, an adoption price, a very steep one, had to be paid. Lastly, we must accept our new family and be born again into the life we had always been created for.</p>
<p>Pray: “Lord God, you were the Father I was created to have. I may have been born in rebellion, but I know longer consider the world my family. Thank you for sending your Son to pay my adoption price and for making a place in your family for me. Help me to live worthy of being called your child. In Jesus holy name I humbly pray – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Monday 12.16.13</span></h3>

<p>John 1:4-5 “The Word gave life to everything that was created, and his life brought light to everyone. The light shines in the darkness, and the darkness can never extinguish it.”</p>
<p>When Adam sinned, God said that on that day he would “surely die”. We know that it was not a physical death because Adam would live many hundreds of years longer. We know it was not his soul that died because he maintained his identity and memories and was able to grasp the seriousness of what he had done. Spiritually, Adam died. The light within him that was the “image of God” was extinguished. All things became darkened and the world descended into darkness from that day forward. The Messiah would not only come to save us from our sin, but he would come to restore that light that had been missing – that light which was the true life of God’s creation. We are daily in need of our Messiah because the world is still dark. We were told to take his light to it. When we open ourselves to the world, we allow the darkness to creep back in and our light, which should shine bright, is dimmed. What is the correct response to such light? We open ourselves fully to it, allowing it to cast out whatever darkness still hides within us until we go from being a darkened glass to a transparent beacon!</p>
<p>Pray: “Dear Heavenly Father, I know that before Jesus I did not know the light. I know the things of the world require light to live. So do I. I will not, then, continue to live in darkness. Jesus has brought me life…and I want to let it shine forth! In Jesus’ name, Lord, may your light shine brightly in me – Amen.”</p>
            
		</div>        
        
</section>    
    
       
        
</body>