<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Friday 12.27.13</span></h3>
            
<p>Luke 12:48b “When someone has been given much, much will be required in return; and when someone has been entrusted with much, even more will be required.”</p>
<p>How many prisoners do you suppose, if offered a pardon, would turn it down? What if it came with conditions – would they agree to them or choose to stay locked up? In this oversimplified example the answer seems obvious. Freedom would always be the choice. But when the Messiah came to earn for us a pardon from the death sentence of sin, a pardon for everyone, we balk at the terms. The gift is free – eternal life. But in accepting freedom, our lives cannot be the same. We cannot return to the sin that enslaved us and took our freedom in the first place. We have been offered a second chance – all of us. We like the idea of being free, but not the idea of owing someone. But the person we would owe loves us. He promised an ‘easy yolk’ and a ‘light burden’. He promised to never leave us…he promised us help. He promised us trials and tribulation (but don’t we have those already?) that, in the end, would all work to your good. Anyone else offering that kind of deal? He offers you an eternity with the God who created you and loves you like no other. What temporary thing can the world offer that compares?</p>
<p>Prayer: Father God, freedom is never free…I know this. You have saved me through your Son’s sacrifice. The gift of eternal life is free. Thank you, Father. But I will never be free if my life isn’t changed. I not only need your help, I need to choose, every day, to ignore the world and live your way. Jesus said it wouldn’t be easy – but it would be worth it. By the work of the Holy Spirit and in Jesus name, let me be changed – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Thursday 12.26.13</span></h3>

<p>Matthew 19:25-26 “The disciples were astounded. “Then who in the world can be saved?” they asked. Jesus looked at them intently and said, “Humanly speaking, it is impossible. But with God everything is possible.”</p>
<p>“Humanly speaking, it is impossible”. Ok. So, if you are a human, that pretty much includes you and means there is no way, no way that you could do anything to save yourself. It doesn’t matter what your specific gift or talent is in life, it doesn’t matter how persuasive you are, or even how much success you’ve had in the past getting out of trouble. Salvation is, bluntly…humanly impossible. So statistically, one out of every one human beings need a Messiah. That makes the pool of people we have to share the good news with numbering, roughly speaking, in the billions. They are not limited to a specific age group or geographic location. And Jesus wasn’t just being facetious when he answered the question the way he did. He looked at them “intently”. He was being absolutely serious. He was simply stating, in the strongest terms possible, that we need him. He came to do what no human could do. He didn’t need to come. We needed him to come. We don’t do him a favor when we bend our knee…he does us one. And when we surrender our life in exchange for the one he has for us, he gets the pebble…we get the diamond.</p>
<p>Prayer: “Heavenly Father, no matter how many ways I look at it, I make a lousy Messiah. I can’t save myself, let alone others. All the things that I desire are tied up in the life Jesus has waiting for me. Give me the strength to surrender what I have so I might receive all he came to give me. In the power of my Jesus’ holy name I humbly ask it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Wednesday 12.25.13</span></h3>

<p>Luke 12:6-7 “What is the price of five sparrows—two copper coins? Yet God does not forget a single one of them. And the very hairs on your head are all numbered. So don’t be afraid; you are more valuable to God than a whole flock of sparrows!”</p>
<p>Jeremiah 1:5 “I knew you before I formed you in your mother’s womb. Before you were born I set you apart...”</p>
<p>You know the easiest person in the world to fool is oneself. But we can never fool God. Many people suffer with depression during the Christmas season. They feel lost, unappreciated, unloved or perhaps just ‘forgotten’. But none of those things are really true no matter how true they might feel. You are never lost – because God always knows exactly where you are. God has seen every act of selflessness, heard every kind word, and read every caring thought you have ever had. Even if the world doesn’t recognize it, he appreciates every one of them. From before you were born, God loved you. It doesn’t matter if the world doesn’t love you, or family doesn’t love you, or your ex-boyfriend/girlfriend/husband/wife doesn’t love you. God didn’t create you to be loved by them. He created you to be loved by Him! And he loved you enough (and proved it) by coming to earth on the day we celebrate as Christmas so that you would one day be able to love him back. And you, dear one, are not forgotten. He knows the number of hairs on your head. He knows the desires of your heart. And today of all days you should remember – he came…for you.</p>
<p>Prayer: “Lord Jesus, help me today to get past what I might feel and cling tightly to what I know. Let the Spirit of this day fill my heart throughout the year. And let those who are struggling know that, no matter where they are, they are not that far from Bethlehem. Today, Lord, I celebrate you. Come…and welcome! – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Tuesday 12.24.13</span></h3>

<p>Luke 7:36-38 “One of the Pharisees asked Jesus to have dinner with him, so Jesus went to his home and sat down to eat. When a certain immoral woman from that city heard he was eating there, she brought a beautiful alabaster jar filled with expensive perfume. Then she knelt behind him at his feet, weeping. Her tears fell on his feet, and she wiped them off with her hair. Then she kept kissing his feet and putting perfume on them.”</p>
<p>Luke 7:47 “I tell you, her sins—and they are many—have been forgiven, so she has shown me much love. But a person who is forgiven little shows only little love.”</p>
<p>How great a Savior is Jesus? How great a sinner are you? If you’re like many, you might fall into the trap of comparing yourself to “world-class” sinners. While we might look good compared to the likes of serial killers and child molesters, if we are honest with ourselves we fall short almost every day when it comes to sin. From ‘borrowing’ things from work and cheating on taxes to “little white lies” and “fudging the truth”, we daily demonstrate our need for a Savior. And that doesn’t even include the place we sin the most and realize it the least: our minds. All the hateful thoughts about things we’d like to say or we’d like to do that never see the light of day all stream like a home movie before the eyes of our Heavenly Father. Our sins are not just those that see the light of day. Lust, anger, envy and jealousy…all the sins of the heart that may never be exposed – yet still needing to be covered by the blood. If we were honest, it should be us weeping with gratitude and kissing the feet of a Savior who knew and saw all we would do…and still came to pay our debt.</p>
<p>Prayer: “Lord Jesus, you knew how desperately I would need you long before I was even born. You knew how many times I would stumble…how many times I would out and out choose my way over yours. You knew the weight, the cost of every sin. Not one was left unpaid. You came to take my blows, my stripes. Thank our Father for loving me enough to send you…and thank you for lowering yourself to become the man that I should be – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Monday 12.23.13</span></h3>

<p>John 4:39-42 “Many Samaritans from the village believed in Jesus because the woman had said, “He told me everything I ever did!” When they came out to see him, they begged him to stay in their village. So he stayed for two days, long enough for many more to hear his message and believe. Then they said to the woman, “Now we believe, not just because of what you told us, but because we have heard him ourselves. Now we know that he is indeed the Savior of the world.”</p>
<p>When people first come to a saving knowledge of Jesus Christ, it is often because someone shared the gospel with them. It might have been a friend or co-worker, a TV or radio preacher, or even one Sunday your neighbor “dragged” you to church. You heard something, a light switch went off, something clicked and suddenly things that didn’t make sense before seemed clearer. It is possible to believe in Jesus based solely on the words or testimony of another. But to know that he is “indeed the Savior of the world” requires a much more personal encounter. It isn’t just an exercise in logic. Somewhere, in the deep and quiet places of the heart, you realize (thanks to the revealing light of the word you heard) that you are not the person you always hoped you were. You realized that you were a sinner, as wrong and as guilty as any other. Perhaps you also realized that no amount of good you might do would be enough to erase the stain of your rebellion against God. Suddenly, Jesus showed up…in your heart…in that private place. And he offered his blood for you. At that moment he went from being “the” Savior to being “your” Savior.</p>
<p>Pray: “Dear Heavenly Father, it is not enough that I know that you “so loved the world” that you sent Jesus to save ‘us’. I need him to be my Savior. I know that I am part of the “whosoever” that John spoke of…but I also know I am personally precious to you. In Jesus’ name, Lord, I believe because he came to make ‘me’ his – Amen.”</p>
            
		</div>        
        
</section>    
    
       
        
</body>