<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Friday 1.3.14</span></h3>
            
<p>Jeremiah 29:11 “For I know the plans I have for you,” says the Lord. “They are plans for good and not for disaster, to give you a future and a hope.”</p>
<p>It’s important for us to know, as we look ahead in this new year, (some a long distance, some short) that God has a plan. This can be taken as a promise to every single person he’s created. Notice, however, that he says “I know” the plans “I have” for you. It doesn’t say “you know” (unless of course he has revealed them to you). And he gives you very few details (if they can rightly be called that). First, all the plans he has are for your “good” and not for “disaster”. Since scripture also promises that “God causes everything to work together for the good of those who love God and are called according to his purpose”(Romans 8:28), we know that the “good plan” does not guarantee ‘storm-free’ sailing, only that it doesn’t end with you being dashed on the rocks! Next, his plan tells us that we have, not only a future…but a hope (but only if we choose his way…his plan). Life has so many twists and turns it sometimes only makes sense (to us) looking back. Never fear. God has a plan. The question remains: Do you trust him enough to make it your plan?</p>
<p>Prayer: Father God, thank you for making a plan for my life and not just creating me and then turning me loose in this fallen world. My life does have meaning, it does have purpose. Not because the world says it does or doesn’t, but because you created me with it. Let each step I take this year, be on the path you, my loving Heavenly Father, paved just for me. Lord Jesus, by your light that illuminates my way and in your name I pray – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Thursday 1.2.14</span></h3>

<p>James 4:13-16 “Look here, you who say, “Today or tomorrow we are going to a certain town and will stay there a year. We will do business there and make a profit.” How do you know what your life will be like tomorrow? Your life is like the morning fog—it’s here a little while, then it’s gone. What you ought to say is, “If the Lord wants us to, we will live and do this or that.” Otherwise you are boasting about your own plans, and all such boasting is evil.”</p>
<p>Many people who read this passage from the Lord’s brother mistakenly think that planning is somehow a bad thing. On the contrary, scripture instructs that without a vision (of where we are going or what we are doing) people perish (Proverbs 29:18). Likewise, Solomon tells us that with many counselors our plans will succeed (Proverbs 15:22). All of this encourages us not to just “wing it” (life) because that would be foolish. But James’ point is well taken: our life is “here a little while, then it’s gone”. So what is to be done? If life is so short, time becomes our most precious commodity. And if time is so valuable, than none of us can afford to waste it – because we don’t know how many days have been appointed to us. That is why our first step is to seek the Lord for he will guide us in those endeavors that are worthy of our time. The Lord has made time for us to fulfill his purpose through us. But if we waste all our time in partying, vacationing, video gaming and laziness, our purpose will remain unaccomplished. And whose fault then, dear one, will it be? Your life, believer, is not about you.</p>
<p>Prayer: “Heavenly Father, I know I have wasted so much time. I know that you don’t want my life to be all about work, but you don’t want it to be all about me either. Please restore to me the time that I have wasted, so that I may still have time to do what you created me to do. Help me, Lord, to do all things to honor you. In the power of Jesus’ name I humbly ask it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Wednesday 1.1.14</span></h3>

<p>Ephesians 5:14b-16 “Awake, O sleeper, and arise from the dead, and Christ will shine on you.” Look carefully then how you walk, not as unwise but as wise, making the best use of the time, because the days are evil.</p>
<p>Wake up! This command was not for the first century church (which was growing and spreading like wildfire). It was a prophetic word for the end time’s church (why do you think the days are evil?). How we walk is a product of who Christ is to us. If you call him Lord then many of you need to get off the throne of your life where you have been comfortably ‘ruling’ for years and let him sit down! Jesus himself said “Why do you call me Lord, Lord and don’t do what I say?” (Luke 6:46). Jesus is ‘The Lord’ no matter what your belief might be (and one day every knee will bow). But if he is ‘your’ Lord, then get ready because in the coming year there will be opportunities to: give to the needy, stand on his promises, face our enemy and back him down, trust God, believe in miracles, find the lost, comfort the hurting, walk through the fire, love the unlovable, climb out of the boat, share the Gospel, worship and sing his praises, shine your light into the darkness, and fulfill the purpose for which he created you. Be in his word. Be in him. Be ready. </p>
<p>Prayer: “Lord Jesus, help me make this a year like no other. Let the first and greatest desire of my heart be to do your will and see the desires of your heart come to pass. You have chosen me, Lord, for such a time as this. Ask our Father for his blessing and favor on me and those I love…in your name I ask it – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Tuesday 12.31.13</span></h3>

<p>Genesis 12:1 “The Lord had said to Abram, “Leave your native country, your relatives, and your father’s family, and go to the land that I will show you.”</p>
<p>What new thing or place might God call you to in 2014? To some, the thought of something “new” is an exciting prospect. To others, it can be a terrifying leap into the unknown. When God told Abraham he was going someplace new but didn’t tell him where, Abraham responded in obedience. Ever wonder what Sarah was thinking? Was she looking forward to something new or was she wanting answers to a lot of questions that Abraham didn’t have? Where is God calling you in the coming year? To a new place? To a new ministry or a new level of commitment in him? Perhaps to a new family, a new relationship, a new job? So many possibilities…so many unanswered questions. Perhaps God’s “new” thing for you isn’t so new – perhaps it is something he’s been waiting on you to start moving on. As God moves us, he doesn’t always provide all the details. If we trust him, it should be a time of excitement because we know his love for us will always lead us to something greater. If you’re looking forward and feel fear, you’re not alone. When Israel left Egypt all they could see was desert – but faith knows the Promised Land is somewhere just ahead!</p>
<p>Prayer: “Heavenly Father, only you can see the end from the beginning. You already know what my tomorrows hold. As I look out over the coming year, whether I see sand or sea, whether it appears dark or light, help me to know that if I simply trust you, my road will be covered with blessings. In Jesus’ name, Father, I step out in faith – Amen.”</p>

        	<h3 class="inner-sub-heading"><span>Monday 12.30.13</span></h3>

<p>Philippians 3:12b-13 “But I press on to possess that perfection for which Christ Jesus first possessed me. No, dear brothers and sisters, I have not achieved it, but I focus on this one thing: Forgetting the past and looking forward to what lies ahead...”</p>
<p>As we approach the coming of the New Year, many of us will take time to reflect over the year that is ending. Some will be glad to see it go. Others will move forward in hopes that the good year they just finished will continue. Regardless of which of these you might be, it is always good advice to take stock of what has happened and use it to glorify God. You lived another year. His blessings were evident in that he brought you through trials or perhaps spared you trials. One thing we should never look back on, however, is the things we did wrong. If you made no mistakes in 2013…congratulations. For the rest of us, it is tempting to wallow in self-pity or doubt over bad decisions and choices that plagued this past year. But to what end? The world you left behind when you chose Christ is the past – and though we continue to fail from time to time, it is never good to move forward looking behind. The days before you will have far greater blessings than any that came before. Nothing the world ever offered you in the past can compare to what lies ahead!</p>
<p>Prayer: “Dear Heavenly Father, nothing I left behind to follow your Son deserves my attention any more. Keep me, in the days ahead, looking forward to what lies ahead. You have saved me from what lies behind. I can change nothing that happened before today. Let’s you and I walk into the coming days together. In Jesus’ name, Lord, I humbly ask it – Amen.”</p>
            
		</div>        
        
</section>    
    
       
        
</body>