<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">


<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">


<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:1975px;
  padding:0px;
  }

  .project_content{
  width:1985px;
  }
  .project_content h3{
  margin-top: 20px;
  }

  .video-container {
  width: 1975px;	
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:1350px;
  padding:0px;
  }

  .project_content{
  width:1360px;
  }
  .project_content h3{
  margin-top: 20px;
  }

  .video-container {
  width: 1350px;	
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:1040px;
  padding:0px;
  }

  .project_content{
  width:1050px;
  }
  .project_content h3{
  margin-top: 20px;
  }

  .video-container {
  width: 1040px;	
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:940px;
  padding:0px;
  }

  .project_content{
  width:950px;
  }
  .project_content h3{
  margin-top: 20px;
  }

  .video-container {
  width: 940px;	
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:700px;
  padding:0px;
  }

  .project_content{
  width:710px;
  }
  .project_content h3{
  margin-top: 20px;
  }

  .video-container {
  width: 700px;	
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:575px;
  padding:0px;
  }

  .project_content{
  width:585px;
  }
  .project_content h3{
  margin-top: 20px;
  }

  .video-container {
  width: 575px;
  }
}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:0px;
  }

  .project_content{
  width:410px;
  }
  .project_content h3{
  margin-top: 20px;
  }

  .video-container {
  width: 400px;
  }
}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:0px;
  }

  .project_content{
  width:310px;
  }
  .project_content h3{
  margin-top: 20px;
  }

  .video-container {
  width: 300px;
  }
}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:250px;
  padding:0px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 20px;
  }

  .video-container {
  width: 250px;
  }
 
}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
							<div class="video-container">
<iframe src="//player.vimeo.com/video/91825552?autoplay=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>
            
        
</section>    
    
        
</body>