<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, June 16, 2014</span></h3>
            
<p>Exodus 3:10-12a “Now go, for I am sending you to Pharaoh. You must lead my people Israel out of Egypt.” But Moses protested to God, “Who am I to appear before Pharaoh? Who am I to lead the people of Israel out of Egypt?” God answered, “I will be with you.”</p>

<p>Unlike women who seem to take to motherhood like a duck to water, many men, when learning that they have been “called” to fatherhood (if children are a gift from the Lord, then parenthood is just that…a calling), react in much the same way that Moses did when God called him: “Who am I?” The daunting nature of being a “dad” suddenly weighs fully upon you. Not only are you going to have to lead and guide your family, but you are going to have to teach, provide and intercede for them. Suddenly wrong decisions carry consequences beyond just you. Your daughter will look to you to be the example of what a man should be. Your son will look to you to see what being a man means. It is at times like this that men can suddenly find themselves feeling grossly unprepared for the task at hand. Stepping up and stepping out into fatherhood will require all the courage that Moses had to muster for the task he saw as being “too big” for him. And the only way we will ever truly take the first step into the great adventure that is fatherhood is if, like Moses, we can trust that God “will be with you”.</p>

<p>Prayer: “Father God, the call to fatherhood places a burden on our shoulders that many men feel unprepared to carry. Even those who feel prepared will find themselves in difficult times of decision. The only way we can hope to do it…and do it well…is if you will be with us. Today, Lord, guide all Father’s and lead them courageously forward, in Jesus’ name – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, June 17, 2014</span></h3>

<p>Joshua 1:6-7 ““Be strong and courageous, for you are the one who will lead these people to possess all the land I swore to their ancestors I would give them. Be strong and very courageous. Be careful to obey all the instructions Moses gave you. Do not deviate from them, turning either to the right or to the left. Then you will be successful in everything you do.”</p>

<p>As a father, we are tasked to lead our families. It is not just about getting to the destination as quickly as possible but choosing the right route. God had shown Moses the way and given him the means to reach the Promised Land. He entrusted him with his law that the people might know how to conduct themselves both on the journey and after reaching their destination. Moses demonstrated great courage in facing rejection from both Pharaoh and his own people. Leaving Egypt behind and heading into the unknown trusting God each step of the way also required courage. Everyone came to Moses for answers. Though he often doubted himself, he never doubted God. As Joshua took over leadership, he was instructed to follow the instructions Moses gave him. As fathers, we follow the instructions of the fathers (or men) who led us. If they were godly men, our chances of success are greatly improved if we don’t deviate from what we’ve been taught. The world is as dangerous today as the Sinai wilderness was in Moses’ day. The right answer isn’t always obvious, the safe path not clearly marked. Knowing that God is with us is what allows us to move forward with courage.</p>

<p>Prayer: “Heavenly Father, I know when you provide the directions all I have to do is not deviate from them. It is scary sometimes knowing that my family looks to me to make the right choices. Because I don’t always know what lies ahead, I place my trust in you today to lead me in leading them. In my Savior’s blessed name I humbly pray – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, June 18, 2014</span></h3>

<p>Joshua 1:8 “Study this Book of Instruction continually. Meditate on it day and night so you will be sure to obey everything written in it. Only then will you prosper and succeed in all you do.”</p>

<p>It is never more important to succeed then succeeding as a parent. Lives are at stake. Eternities are at stake. And the responsibility for that spiritual leadership rests squarely on the father’s shoulders. If we have any hope in ‘prospering and succeeding’ it rests within our knowledge and faithfulness to following God’s word. This “Book of Instruction” contains all things pertaining to life and godliness. God himself commanded Joshua to “study” (a sentiment that would later be echoed by the Apostle Paul in a letter to Timothy) the instructions of the Lord. To not only study, but also to meditate day and night on them – always thinking about them and considering our ways in light of them. It is because of them (and knowing God’s promise to prosper those who faithfully abide in them) that we can be courageous in the face of uncertainty, threat and fear. Finally, it is not enough to know it and meditate upon it but we must be obedient to it. There is much at stake. When Moses’ obedience faltered, all of Israel felt the consequences. With our families counting on us, trusting in us, we cannot risk disobedience to what we know or ignorance of what we have been given.</p>

<p>Prayer: “Dearest Father, I do not wish to lead in ignorance. Forgive my times of laziness. Fan the flame of desire in me to study your word. Let it never depart my mind, let it always be upon my lips. May I never place my family in any kind of jeopardy due to my disobedience. In Jesus’ name I will meditate on your way – Amen.”</p>            


        	<h3 class="inner-sub-heading"><span>Thursday, June 19, 2014</span></h3>

<p>Deuteronomy 6:5-7 “And you must love the Lord your God with all your heart, all your soul, and all your strength. And you must commit yourselves wholeheartedly to these commands that I am giving you today. Repeat them again and again to your children. Talk about them when you are at home and when you are on the road, when you are going to bed and when you are getting up.”</p>

<p>It would be silly to think that when Moses penned these words he actually intended you to recite scripture and “thus saith the Lord” day and night and everywhere you go. But once we “commit ourselves wholeheartedly” to God’s commands, we look for areas of life daily in which to apply them. As we live them out, we explain to our children what lies behind what we say and do. We look for those ‘teachable moments’. Your children may never love the Lord with all their heart unless you do. They may never exhibit courage and obedience to scripture if we don’t. So we must talk to them – even about the hard things. We must stay, even when our desire is to walk away. We must make the right decision even if it’s the unpopular one. We must make every effort to “be there”, involved in their lives and not use every excuse for why we weren’t. We must choose responsibility over comfort. We must give them all we have. And when that isn’t much, we try and give more tomorrow. Courage doesn’t always roar. Sometimes it is saying “I’m sorry” when we are wrong. Sometimes it is taking that first step to close the gaps we have created.</p>

<p>Prayer: “Lord God, if I am to relate my life to your word, then my obedience to your word must first be present. I need to lead courageously. There is no “auto-pilot”. I cannot hand the responsibility to someone else. Let my life be so different from the rest that my loved ones notice. And when they ask why, let me be prepared to point them to you. In Jesus’ holy name let your will be done – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, June 20, 2014</span></h3>

<p>Psalm 68:5 “Father of the fatherless and protector of widows is God in his holy habitation.’”</p>

<p>Not everyone had a father who ‘stepped up to the plate’. Some had fathers who did far more harm than good either through selfishness, neglect or because of their own struggles. Perhaps he was taken ‘home’ before you had the chance to know and grow with him. Whatever the reason, God would not leave anyone to suffer without. He himself has offered to be the father who was missing from your life. There is nothing your earthly father could do that your heavenly father can’t. He can watch over you, provide for you and protect you. He is always ready with the right answer when you are lost or have a question. He’s never too busy to listen when you need to talk and he always understands you. He rejoices with you when you’re happy and he weeps with you when you are sad. When you stumble he is right there to pick you up. He has given you all the wisdom you will ever need in his word. And like a “real” dad, he has sacrificed for you. He wants a relationship with you so bad he held nothing back to remove the barriers keeping you from him. Now that is a father…</p>

<p>Prayer: “Father God, If my father was never there or unfortunately there, I know you are ready and willing to fill that gap. Be with those who are missing their dads, those who mourn for the dad they never had, and all those who cast their cares upon you. In all the world there is no father like you. Thank you, Lord…for being my “Abba, Father”. In Jesus matchless name…thank you – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>