<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Devotional</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, August 25, 2014</span></h3>
            
<p>John 1:14 And the Word became flesh and dwelt among us, and we have seen his glory, glory as of the only Son from the Father, full of grace and truth.”</p>

<p>It is sometimes hard to accept that in our darkest times we have some of our greatest opportunities for growth. Two people can experience the same tragic event or suffer the same heartbreak and have very different responses. One takes solace in the knowledge they are not alone while the other rails against God, questioning everything they once believed about him. Everything in life has purpose…even pain and suffering. Suffering and loss are an inevitable part of humanity. We may choose to grow through it or be cast down by it. God himself came into this world...”became flesh and dwelt among us”. God created us and the world in which we live. At that time all was perfect. We were not designed to deal with death and all that this broken world became as a result of Adam and Eve’s sin. Most suffering is the result of someone else’s bad choices or our own bad choices. Sometimes, there seems to be no apparent reason. Regardless, so great was the love of our God, he came down to be with us in our trials. He was not going to sit on the throne of heaven and simply watch.</p>

<p>Prayer: “Father God, you know better than I how hard it is for me in times of trial to hold fast to you. I was not built for stress and suffering and yet this is what we have done to ourselves. But you didn’t leave me to face it alone. In Jesus’ holy name accept my humble thanks, Lord – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, August 26, 2014</span></h3>

<p>Philippians 2:5-8 “ Have this mind among yourselves, which is yours in Christ Jesus,  who, though he was in the form of God, did not count equality with God a thing to be grasped, but emptied himself, by taking the form of a servant, being born in the likeness of men. And being found in human form, he humbled himself by becoming obedient to the point of death, even death on a cross.”</p>

<p>Jesus willingly took upon himself the greatest suffering ever devised for man (intentionally and in complete innocence) to demonstrate that there is no fire too hot for our God to walk through with us. The incarnate God is a God who suffers. He stepped into the darkness of our world and took the cup of suffering and drank it down to the dregs. And he did it not to justify himself but to justify us. Western science and its pervasive idea of a ‘naturalistic’ universe causes western society to see things in terms of “material forces” that act without purpose. Therefore sin doesn’t cause suffering, nor is there any cosmic forces or higher beings determining our destinies. Suffering, then, is simply an accident and thus unfair. In Eastern thought, the idea of karma says that suffering is deserved. We pay the price for bad things we did in past lives or even our current one. But Jesus told us that we would suffer (John 16:33) in this life. We suffer because thousands of years ago the door was opened to allow evil to flood a perfect world with murder, wars, famine and every kind of lying, perversion and pain. But our mistake was not greater than God’s ability to overcome.</p>

<p>Prayer: “Heavenly Father, you sent your Son into the world that we broke to show us that it was not too late…that it was not beyond your ability to redeem. Even amidst our suffering you showed up and gave us hope. In Jesus’ name help me to always remember this simple truth – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, August 27, 2014</span></h3>

<p>Isaiah 43:2 “When you pass through the waters, I will be with you; and through the rivers, they shall not overwhelm you; when you walk through fire you shall not be burned, and the flame shall not consume you.”
<br>
Daniel 3:24-25 “Then King Nebuchadnezzar was astonished and rose up in haste. He declared to his counselors, “Did we not cast three men bound into the fire?” They answered and said to the king, “True, O king.” He answered and said, “But I see four men unbound, walking in the midst of the fire, and they are not hurt; and the appearance of the fourth is like a son of the gods!”
</p>

<p>The story of Shadrach, Meshach and Abednego is more than just the story of 3 faithful Hebrew youths – it is the story of the God who did not abandon them when their trial by fire came. Nebuchadnezzar had heated up the furnace seven times what it normally was kept at. It was so hot that it killed the very guards tasked with throwing them in! What was the point? Wouldn’t the “regular” heat of the furnace have been sufficient? Of course. But in the king’s mind increasing the heat increases the suffering. Ever felt like that in your life? Things just go from bad to worse and then from worse to “you’ve got to be kidding me”? Everyone remembers the young men’s declaration of faith to the king. But often overlooked is the significance of the “fourth” person in the furnace. Could God have saved them without joining them? Absolutely. So why did he? To show the king and those who don’t believe that their God was not an absent God or a God who did not stand in the fire with his people.  In the fire we learn to trust him. In the fire we are refined. In the fire…we see him by our side.</p>

<p>Prayer: “Dearest Father, you don’t just rescue us from the fiery trials of our lives…you walk through them with us. The next time I find myself in trouble, I will know that you are there by my side because no worldly fire is too hot for my Lord. In Jesus’ name, let my faith be tempered in the fire – Amen.”</p>            


        	<h3 class="inner-sub-heading"><span>Thursday, August 28, 2014</span></h3>

<p>Hebrew 4:14-16 “Since then we have a great high priest who has passed through the heavens, Jesus, the Son of God, let us hold fast our confession. For we do not have a high priest who is unable to sympathize with our weaknesses, but one who in every respect has been tempted as we are, yet without sin. Let us then with confidence draw near to the throne of grace, that we may receive mercy and find grace to help in time of need.”</p>

<p>When pain and suffering comes upon us, our first response is to call out for rescue…not for strength. We don’t want to go through the trial. We don’t want to feel weak, afraid or out of control. We don’t want to do without. But oftentimes God does not extinguish our fires. God knows that sometimes these trials are necessary for us to grow. So rather than provide an extinguisher, God provides help to see us through. But doesn’t he understand how hard things are? Doesn’t he understand the pain you are feeling? He absolutely does. Unlike someone trying to offer condolences who does not understand what you are feeling (or going through), Jesus is able to sympathize with us. He was tempted exactly as we are. He suffered the same troubles, trials, betrayals, and lack we all do. He wants you to know in every situation he not only has a purpose and a plan, but he knows exactly what you are feeling – he’s been there too. And as we come through the fire, more purified and more refined in our faith, it is God who receives the glory (1 Peter 1:7). So when things start to heat up, remember who controls the kiln!</p>

<p>Prayer: “Lord God, I know you understand my pain. I know that sometimes the fire is simply the next step in my growth as a follower of my Lord Jesus. I cannot avoid it. I cannot ignore it. But I don’t have to wallow in self-pity either. If I must go through the fire, Lord…may you receive the glory when I emerge! In Jesus’ name I boldly pray it – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, August 29, 2014</span></h3>

<p>Romans 8:28 “And we know that for those who love God all things work together for good, for those who are called according to his purpose.”</p>

<p>Perhaps there is no greater (or no harder) promise than this. No matter what happens to us, God is able to make “all things” work together for good. It is not merely all things that happen to us but also all things that happen to those around us. Nobody lives on an island. Everything that happens to us will affect those who love us and those who are close to us or connected to us in any way. But how can losing a job be good? How could the death of a loved one possibly be to our advantage? How could any tragedy be a positive? Sometimes we can look back and see the answer. Something is taken away and replaced by something better. Sometimes we look back and we simply can’t see it. Sometimes it is hidden by our pain. Sometimes it is simply beyond our ability to see this side of heaven. Jesus’ suffering was for our benefit. If he had no stripes, we would have no healing. Perhaps the wounds we suffer allow healing for another – affording us the opportunity to grow in the image of our Lord. Regardless, God has promised: someway…somehow…our suffering will be to our benefit in the end.</p>

<p>Prayer: “Father God, sometimes I just can’t see how terrible things can possibly ever be for my good. But then I don’t have the luxury of seeing everything like you do. The one thing I can do, Lord, is trust you. If you say it will work to my good, then it will…because you said so. In Jesus matchless name I will trust in you, even when I don’t see it – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>