<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Devotional</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, September 1, 2014</span></h3>
            
<p>Acts 16:5 “So the churches were strengthened in the faith, and they increased in numbers daily.”</p>

<p>In Acts, we find the fledgling first century church growing and expanding at a rate not seen in nearly two millennia. The church increased in numbers as people became strengthened in their faith. This “daily” occurrence was not the result of superior preachers or excellent communication technology. In fact it was likely the persecution of the early church that stoked the fires of their faith. As each individual grew stronger in their belief, they acted on those beliefs. In less than three centuries they turned the known world upside down and ‘conquered’ the very empire that had been persecuting them. Today we talk in hushed tones about church growth. Nobody wants to be accused of chasing after numbers. But the truth is, growth in church numbers is a sign that people are being saved, baptized and the good news is spreading! If a church isn’t growing, there is a disconnect somewhere. We have the best message in town. The only way it doesn’t bring people to it, is if the word isn’t getting out. While there are many reasons for churches not growing (pastoral failure, immorality and lack of vision/passion), ultimately, it falls back on the people. If we aren’t growing, the church isn’t growing.</p>

<p>Prayer: “Father God, your Son’s church was always supposed to grow. If the church is failing to grow, it is because we…I am failing to grow. It is not the responsibility of the few – but of all of us. Help me, Lord, not to be the one who holds the body back. In Jesus’ holy name I humbly ask it – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, September 2, 2014</span></h3>

<p>Acts 8:3 “But Saul was ravaging the church, and entering house after house, he dragged off men and women and committed them to prison.”</p>

<p>People often make the mistake of thinking of the church as the building in which we meet. In the days of the Old Testament, God traveled along with his people in the symbol of the Ark of the Covenant. Kept in the Holy of Holies, it represented God among his people. Later, in the Promised Land, King Solomon built a Temple and God’s presence descended into his “house”. Jews would come to the temple on special feasts but otherwise they would meet in synagogues. That was their designated place for teaching, prayer and worship. Today we call the buildings we meet in a “church” but that was never what the word was intended to mean. Jesus called us the “ekklesia”, the church, the ‘called out’. When Saul was “ravaging” the church, it wasn’t buildings he was destroying. It was the lives of Christ’s followers he was attempting to put an end to. No matter how large, guilded, or fancy a building may be, it can never be the standard by which a church’s success is measured. The church doesn’t grow when square feet increase – but when the people who are the real church grow to the point of reaching to every place outside of those four walls.</p>

<p>Prayer: “Heavenly Father, I understand I am the church. My growth is not just a personal responsibility but a corporate responsibility. When your church grows, the effects are not felt within the walls of a building, but in the city and towns without. Grow me, Lord…grow us. In Jesus’ I pray – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, September 3, 2014</span></h3>

<p>Ephesians 4:11-12 “And he gave the apostles, the prophets, the evangelists, the shepherds and teachers, to equip the saints for the work of ministry, for building up the body of Christ.”</p>

<p>Christ never intended to leave the growth of the church up to the individual motivations and experience of his followers. Instead he gave gifts to some within the body whose purpose would be to see to it that all had every opportunity to grow in the “knowledge and grace” of our Lord. It was with forethought and deliberation that Jesus equipped saints to oversee the preparation of the church. They would carry the vision of the church, they would lead, direct, and teach the word so that individual growth would require nothing more than the desire of each individual believer. The health and effectiveness of an organization (or church) depends upon those who make up the organization. When gifts are exercised and values upheld, the church reflects the one for whom we were created. But like any company who fails to live out the standards that are set by their leaders, the church will fail to reach (and at times even drive away) those very people who need the good news most. The church does not exist unless we choose to ‘be’ the church. And we cannot be the church unless we are willing to uphold the standards our Lord established for his followers.</p>

<p>Prayer: “Dearest Father, we cannot do it our way. You have given us those whose gifts can lead and create and direct us as you see fit. But for us to be the church, we must follow, we must obey and we must learn. We don’t want men following us…we want them following you. In Jesus’ name, let us grow as we are lead to grow – Amen.”</p>            


        	<h3 class="inner-sub-heading"><span>Thursday, September 4, 2014</span></h3>

<p>Matthew 16:18 “And I tell you, you are Peter, and on this rock I will build my church, and the gates of hell shall not prevail against it.”</p>

<p>When the church was established, it came ready-made with an enemy that would fight it, attempt to infiltrate it, and do anything and everything it could to destroy it from without and within. But Jesus told the Apostle Peter, the leader of his inner circle on earth, he would build his church in such a way that the very “gates of hell shall not prevail against it”. And in truth evil has been trying to conquer, stop, slow down and even destroy the church from that day to this. But the fact that God placed his Spirit within the heart of every believer means that his power is not centrally located in a building or Temple that can be destroyed. Satan must attack each follower of Christ individually. And while some will fall and some will stall, others will grow stronger and stronger. Jesus prayed for unity because the church united is far more formidable than each believer standing alone. The truth is, Satan does not have the power to prevail against the church for “greater is he that is in us, than he that is in the world”. But the church has the power to overcome itself. When we fail to grow, we place our mission in jeopardy.</p>

<p>Prayer: “Lord God, our enemy cannot overcome us. But our failure to act, our failure to grow can stop us dead in our tracks. You have left the success of our mission in our hands…in my hands. If I grow, the church moves forward. If I stagnate, we are dead in the water. I will not let our enemy win. I will grow. We will grow. In Jesus’ name let it be so – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, September 5, 2014</span></h3>

<p>1 Corinthians 12:18 “But as it is, God arranged the members in the body, each one of them, as he chose.”</p>

<p>Joining a body of believers was never intended to be a matter of our personal preference. God has a specific place in a specific body of believers for each of us. As he calls one body to one vision and another body to another, he places gifts and talents in that body for the fulfilling of the mission. It shouldn’t matter who has the best music or who likes which preacher or who has the nicer facility. Too often believers approach church with the intention of finding which one has the most to offer them. In truth, God often places us where we will be fed and our needs met. But that is never the whole story. Sometimes the Lord may place us, not for what we can get there, but for what we bring there. It is not for ourselves but for others that we are called to that congregation. Our “preference” should always be to accept the will of God. Where he wants us to be might not always be our “first choice”. But when we let him place us in the body instead of attempting to place ourselves, we will see growth and effective ministry like we could not have found or created on our own.</p>

<p>Prayer: “Father God, it is not for me to choose where in the body I want to be but where in the body you want me to be. Forgive me placing my own desires ahead of your plan. I am part of your church…the church you are building. Place me where I belong and help me to flourish. In Jesus matchless name let me be more mindful of what I bring than what I receive in the household of faith – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>