<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, August 4, 2014</span></h3>
            
<p>Romans 12:2 “Do not be conformed to this world, but be transformed by the renewal of your mind, that by testing you may discern what is the will of God, what is good and acceptable and perfect.”</p>

<p>Ask any true Christian and they’ll tell you that being a Christian is not about a one-time event but rather it’s a journey that takes a lifetime (and then some) to complete. The purpose of this journey is to change us from who we have become into who we were meant to be. It is a journey of transformation in which we become more and more each day like the one who we profess to follow – Jesus Christ. Change, then, is not the exception for the Christian…it is the expectation. Were we able to bring this change about ourselves, Christ would not have needed to send the Holy Spirit to do the work. With mankind, when we have an expectation of change and it doesn’t come to pass, our natural tendency is to lower our expectations. After all, we wouldn’t want to feel bad about ourselves would we? When growth is no longer evident in our walk with the Lord, rather than gives ourselves an “it’s ok to fall short”, we need to check our connections. For a Christian, growth is not a product of the things we do but a result of who we’re connected to. If we’re not growing…we’re dying. And if we’re dying – we’re unplugged.</p>

<p>Prayer: “Father God, change is not an easy thing. But just because it isn’t easy doesn’t mean it isn’t necessary. I know it is possible because it doesn’t rely on me to accomplish it. Show me the way to transform, Lord, in Jesus’ matchless name who taught me even this truth – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, August 5, 2014</span></h3>

<p>2 Peter 3:18 “But grow in the grace and knowledge of our Lord and Savior Jesus Christ. To him be the glory both now and to the day of eternity. Amen”</p>

<p>The main purpose of our transformation is to bring glory to God. Peter, the leader of the apostles (the one who always seemed to be ‘in front’) wrote that we are to “grow in the grace and knowledge” of Jesus. To do this and bring him glory from “now and to the day of eternity” means it is a lifelong endeavor. Why is it so many of us have been on this journey for so long and yet our hearts are not daily exploding with the things of God? Have you ever asked yourself “Shouldn’t I be further along than this?” In truth, the Holy Spirit is more than able to change what needs changing. If we are not where we should be – the fault lies with us. It lies in our failure to reach out to him continuously in prayer. In lies in our failure to immerse ourselves in his word and grow in our knowledge of him. People perish every day for lack of knowledge. We don’t study his word so we know what we need to do. It isn’t about what we do. It is about what he is able to do in us when we trust him. But how can we trust who we don’t know?</p>

<p>Prayer: “Heavenly Father, my change is about your glory and not about me. You created me to be something I am not. But I want to be. I cannot do it without your help. Teach me those things I need to know that will allow me to one day stand before you as the true masterpiece I was created to be. In Jesus’ name the glory is yours, Father – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, August 6, 2014</span></h3>

<p>John 15:4-5 “Abide in me, and I in you. As the branch cannot bear fruit by itself, unless it abides in the vine, neither can you, unless you abide in me. I am the vine; you are the branches. Whoever abides in me and I in him, he it is that bears much fruit, for apart from me you can do nothing.”</p>

<p>There is only one part of the transforming work of the Holy Spirit that each and every Christian has any control over. God gave us free will and forces nothing upon us. If we are followers of Christ, we will be known as such by the ‘fruit’ that we bear in our lives. But as Jesus so eloquently and simply stated: “apart from me you can do nothing”. Why, then, do most Christians spend so much time trying to push out fruit? We are often so focused on what we are trying to accomplish that we forget that the only thing we have any control over is whether or not we are connected to the vine – Jesus. Fruit doesn’t grow at the end of a branch because the branch did a good job. It grows because the branch is connected to the source from which the fruit is produced! If we are not connected, all the effort in the world will not produce the fruit that comes only from what he can produce through us. Behavior modification is not transformation.  If we want to be identified as his, we need to look at the “other” end of the branch. If we’re connected, what happens next is a certainty.</p>

<p>Prayer: “Dearest Father, when my life lacks fruit, it is not because I am not trying hard enough, it is because I have become disconnected from your Son…the source of all life and goodness. Lord, help keep me focused on the correct end of my branch and leave the rest up to Jesus in whose name I humbly send this prayer heavenward – Amen.”</p>            


        	<h3 class="inner-sub-heading"><span>Thursday, August 7, 2014</span></h3>

<p>Ephesians 6:12 “For we do not wrestle against flesh and blood, but against the rulers, against the authorities, against the cosmic powers over this present darkness, against the spiritual forces of evil in the heavenly places.”</p>

<p>The things that we are called to do and be in Christ are not natural for us. Our nature is firmly grounded in the kingdom of this world in which spiritual forces that are against us and against our Lord and Savior work diligently to keep us from changing from our old ways. Everything in this world is geared towards getting us to conform. The world offers acceptance in conformity. In conformity there is safety. Our natural inclination is to ‘follow the herd’. Don’t make waves. Don’t rock the boat. We are not only battling against our own human nature, fleshly desires and societal systems, but we are struggling against a supernatural enemy that understands all too well the danger that our transformation poses. Staying connected to our source means unplugging from those things many of us have spent decades plugged into. It is not a comfortable thing. It is not an easy thing. But to follow Christ it is undoubtedly a necessary thing. That is what it means to be “in this world but not of this world”. We cannot have two ‘sources’. You cannot be connected to Christ and stay plugged into the world too.</p>

<p>Prayer: “Lord God, I know I have forces working against me as I try to transform into the image of my Lord and Savior. I also know they are not as powerful as you. Their power lies solely in their familiarity. Help me break completely from the old…make me new. In Jesus’ name I pray – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, August 8, 2014</span></h3>

<p>1 Corinthians 2:14 “The natural person does not accept the things of the Spirit of God, for they are folly to him, and he is not able to understand them because they are spiritually discerned.”</p>

<p>When we plant seeds, they grow in time as all seeds do. They require no teaching but that which comes naturally…rain and sunshine. Children are born every day and will, without any prompting, physically grow into children and teenagers and young adults with little more than food and water. This is the nature of how things grow in our physical and natural world. Man is, by nature – selfish. Nobody ever had to teach a child the word “mine” and yet they all ‘know’ it as soon as they are placed in a room full of toys and another child is added. Unredeemed man will in almost all instances, consider first what is best for self. But when we are born again, we have a spirit nature. And that ‘super-natural’ infant will not grow unless it is fed from a supernatural source. That child of the Spirit can love the unlovable. That child of the Spirit can put others ahead of themselves. That child of the Spirit will act contrary to what the natural man thinks. But this child of the Spirit must abide in Christ. It requires more than just doing…it requires being. Like food and water, it is a daily need.</p>

<p>Prayer: “Father God, those who do not know you cannot understand those things that those of us born again of your Spirit do. If we are to grow in your way, we must abide in you. No physical source can possibly fill our spiritual need. We need you. I need you. In Jesus name be my daily (spiritual) bread – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>