<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, August 18, 2014</span></h3>
            
<p>Hosea 4:6a “My people are destroyed for lack of knowledge.”</p>

<p>A wise man once said ‘your life is perfectly designed to give you the results you are getting’. If you are not getting the results that you want, then the design must change. Oftentimes, the problem is a lack of knowledge in some area. What you don’t know in a worldly sense limits your options. The greater your knowledge in something, the greater the number of doors it potentially opens for you. What you don’t know in a spiritual sense restricts your faith. If you do not know God, how will you ever put faith in him? And how great can your faith be when your knowledge is limited? We must know who Christ is if we are to understand who we are in him. Our effectiveness as his followers is directly tied to our knowledge of him. Jesus came as a “Rabbi”…a teacher. He came to give us knowledge of our Father, himself, and the kingdom. He was preparing us to continue his work after he left. If we fail to gain the knowledge he brought, we will be spiritually anemic and useless for the work of the kingdom. We must, then, learn to become students – just as the apostles were.</p>

<p>Prayer: “Father God, knowledge is one of the keys that unlocks my effectiveness as a messenger and kingdom builder. Jesus brought it – and now it is up to me to do my part. As I seek out your word, reveal what I need to know most. In Jesus’ holy name I humbly ask it – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, August 19, 2014</span></h3>

<p>2 Peter 3:18a “But grow in the grace and knowledge of our Lord and Savior Jesus Christ.”</p>

<p>Our growth into mature Christians is not a matter of aging or time spent ‘in church’. Spiritual maturity is a product of knowledge gained and applied. Many Christians spend decades listening to hundreds and hundreds of sermons and yet never seem to grow in spiritual maturity. How can this be? The truth is, information heard is not information learned. The fact is, until we actually begin to put that knowledge to use it sits idle in our brains…likely to fade away with time. Scripture memorized is also not the same as knowledge gained. If you have a scripture memorized but do not understand what it means or how it should be applied, then that tidbit of knowledge is essentially useless. If we are going to follow the Apostle Peter’s admonition to grow in the knowledge of Jesus, it is going to take far more than just a Sunday sermon. Your growth is not the responsibility of your pastor after all. If the seeds that are planted on Sunday are going to grow, it is going to be up to you to “tend” them. Until you make the choice to be a ‘knowledge-hungry’ student of God, the word being planted in you will wither away un-watered.</p>

<p>Prayer: “Heavenly Father, I know I have my own role to play in growing in knowledge. I have relied too long on my pastor alone. The truth is it requires my willingness to tend to the word he plants so it will grow in me. I accept the responsibility and ask your blessing on my efforts today and each day. In Jesus’ name help me grow – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, August 20, 2014</span></h3>

<p>2 Timothy 2:15 “Study and be eager and do your utmost to present yourself to God approved (tested by trial), a workman who has no cause to be ashamed, correctly analyzing and accurately dividing [rightly handling and skillfully teaching] the Word of Truth.”</p>

<p>Far too many Christians today are biblically illiterate. They put only token effort into the hearing of God’s word and usually even less into the actual reading of God’s word. Although God created some with an ability to learn quickly, the Bible is not just any book. It has so many layers, so many applications and so many things tied to other things that nobody could ever hope to master it with something akin to the cursory reading we usually give it. For many, “study” is a word that conjures images of classrooms and work that they didn’t want to do. It is rare to find students (in their youth at least) who truly were “eager” and who did their “utmost” on what they were assigned to learn. If God’s word is going to be useful to us, we must know it. To know it we must take the time to “analyze” it. That means to dissect, observe, consider and gain understanding as to its purpose and use. When was the last time you paid that much attention to your study of God’s word? If you are going to “stand approved” before God, you will never do it with minimal effort.</p>

<p>Prayer: “Dearest Father, forgive me for the laziness with which I have approached your word. I know more is required of me if it is truly going to grow me and change me. Lord, set a fire in my heart that can only be quenched by time in your word. In Jesus’ name, let it begin today – Amen.”</p>            


        	<h3 class="inner-sub-heading"><span>Thursday, August 21, 2014</span></h3>

<p>Matthew 6:33 “But seek first the kingdom of God and his righteousness, and all these things will be added to you.”</p>

<p>Gaining and growing in knowledge of the Most High must be a priority in your life. But if all we do is accumulate knowledge, we run the risk of becoming “puffed up”. The world is filled with many “self-important” people, whose superior knowledge in a particular field benefits nothing so much as their own reputation. If knowledge is to be of any benefit, if it is truly to become part of us, it must be applied. So how do we make the gaining of knowledge a priority? What does it look like? Some of the most common ways include: designated personal study time with God’s word, audio study materials that can turn your car and any commute into a classroom, morning devotionals that amplify or remind us of Sunday’s sermon, and participation in small groups to name a few. The deciding factor is never a lack of resources for in this modern age there are far too many resources to possibly exhaust. What determines our success or failure is the level of our own personal commitment. The farther up our priority list we place it, the greater will be our dedication to see it happen. The goal is not to become smarter heathens but to see ourselves transformed.</p>

<p>Prayer: “Lord God, for too long other things have been a priority ahead of what you have told me I should be doing. Knowledge gained and not used is lost or useless. Today, Father, help me to make my studies the priority they should be. Reveal how I can be most effective in my use of time and resources. In Jesus’ name I will rely on your guidance – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, August 22, 2014</span></h3>

<p>James 1:22-24 “But be doers of the word, and not hearers only, deceiving yourselves.  For if anyone is a hearer of the word and not a doer, he is like a man who looks intently at his natural face in a mirror. For he looks at himself and goes away and at once forgets what he was like.”</p>

<p>As we ‘hear’ the word of God, it reflects the condition of our “inner” man in the same way a mirror reflects our external appearance. James warns us that we should not ignore what we see. How foolish to see some disparity…some “dirt” exposed by the word and then walk away, taking no action to remedy it. Such is the failure of those who do not become “doers” and put the revelation of scripture into practice. Knowledge was never intended for the sole purpose of informing but for the transforming of our lives. All scripture, given by inspiration of God is effective for “training in righteousness that the man of God may be complete and equipped for every good work” (2 Tim 3:16-18). It has a purpose. The question you must ask is “How does this truth apply to my life?” not “Does this truth apply to my life?”  Knowledge, first gained through observation must be interpreted in light of this ‘how’ question. Once we see the application for our own lives, we then must apply that knowledge to bring about the desired change. Only when we purpose to apply what we have learned will knowledge take root in our hearts where lasting change truly begins.</p>

<p>Prayer: “Father God, I cannot become a “doer” until I become a “knower”. I can and must apply what I already know. Teach me to read your word in such a way that the wisdom of how to apply it is easy to see. You promised this too us, Lord…and today I claim it that I might through my transformation see you glorified. In Jesus matchless name I ask it – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>