<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, August 11, 2014</span></h3>
            
<p>1 Peter 1:23 “since you have been born again, not of perishable seed but of imperishable, through the living and abiding word of God.”</p>

<p>If we remain who we were before we found Christ, we will never be able to do any more than we have already done. We cannot love more, grow more, reach more and become more unless we are willing to change. The old nature belongs to the ‘perishable’ body in which we are born. But when we are born again, our new nature is alive and ready to grow…waiting for us to plant the seeds that will produce the fruit we hope to see in our lives. That seed is the word of God. It will last long after all the things of the physical world have passed away. But even good seed will not grow if not planted in good soil. A desire to change isn’t enough. Within the seed of God’s word is the life we were meant to live…the person we were meant to be. But if we are not hungry for the change, we will not do what is necessary to prepare. If you accepted Jesus as your Savior and Lord but have yet to see the change that should be evident in your life – the problem is not with the seed…the problem is with the soil.</p>

<p>Prayer: “Father God, it is your perfect word that I need to see the changes in me that must take place. Your word is perfect and everlasting. Lord, help me to want the change bad enough to do what I must to see those seeds planted. In Jesus’ holy name may it be done to your glory in me – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, August 12, 2014</span></h3>

<p>Mark 4:3-4 “Listen! Behold, a sower went out to sow. And as he sowed, some seed fell along the path, and the birds came and devoured it.”<br>Mark 4:14-15 “The sower sows the word. And these are the ones along the path, where the word is sown: when they hear, Satan immediately comes and takes away the word that is sown in them.”</p>

<p>In Jesus’ parable of the sower, the variable of the story, the only thing that differs, is not the sower or the seed but the soil – the place in which it lands. These various soils represent the conditions of our heart when we hear God’s word. During different periods in our lives or even during different times in the same seasons of life, our heart can find itself in one of the conditions mentioned. In the first example, Jesus shows seed that falls along the path (which would be between the rows where planting should happen) on hardened and unprepared earth. It never finds the safety beneath the topsoil and so is easy prey for birds (Satan) to come and steal it. At times, our hearts may be hardened or resistant to hear the truth of God’s word. Perhaps it is a hard truth. Perhaps it is our own stubbornness or pride. Whatever the cause, we prevent God’s word from getting a foothold in our hearts and so it is soon forgotten (devoured) and no longer available to change us. The truly sad part of this scenario is we will never know the wondrous change the seed that was snatched away could have made in our lives.</p>

<p>Prayer: “Heavenly Father, how many wonderful and life changing things have I missed out on because my heart was resistant to your word? How much fruit never came to be because your seed could not find a ready vessel? In Jesus’ name break the hard places in me and let your word find a place to grow – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, August 13, 2014</span></h3>

<p>Mark 4:5-6 “ Other seed fell on rocky ground, where it did not have much soil, and immediately it sprang up, since it had no depth of soil. And when the sun rose, it was scorched, and since it had no root, it withered away.”<br>
Mark 4:16-17 “And these are the ones sown on rocky ground: the ones who, when they hear the word, immediately receive it with joy. And they have no root in themselves, but endure for a while; then, when tribulation or persecution arises on account of the word, immediately they fall away.”</p>

<p>Rocky soil is like a “fair-weather” friend. As long as things are easy, everything is fine. But turn up the heat, let trouble come, and the seed that landed in rocky soil withers and dies. Many Christians find it easy to get excited about God’s word. A particularly stirring sermon or timely message can have people walking out feeling excited about their faith and what God wants to do. They are inspired to see change take place. But inspiration is an emotion that quickly fades. How many on Tuesday still remember what was preached on Sunday? How many still have that same feeling of enthusiasm? Inspiration was never meant to sustain growth but to encourage it. Christians that are only followers “on the surface” will never be able to handle the tribulation and persecution that Christ said we would face if we followed him. For seed to flourish you need roots. And that is going to require work: reading, meditating and talking about the word pushes it down and buries it deep. The word that remains a mere thought is fleeting. But push it down to the heart, let it take root, and it will grow. Shallow soil Christians will only look good until the trials come. And then, invariably, the potential for fruit is lost.</p>

<p>Prayer: “Dearest Father, don’t let me be a shallow soil Christian who gets excited at your word but refuses to push it down where it can do what it is meant to do. When trials come, I want the roots of my seed to be deep, ready to weather any storm. In Jesus’ name help me to make it so, Father – Amen.”</p>            


        	<h3 class="inner-sub-heading"><span>Thursday, August 14, 2014</span></h3>

<p>Mark 4:7 “Other seed fell among thorns, and the thorns grew up and choked it, and it yielded no grain.”<br>
Mark 4:18-19 “And others are the ones sown among thorns. They are those who hear the word, but the cares of the world and the deceitfulness of riches and the desires for other things enter in and choke the word, and it proves unfruitful.”</p>

<p>Seeds among the thorns is similar to “death by distraction”. If you have nothing planted in your heart except God’s word then there is nothing to hinder its growth. Unfortunately, too many Christians have allowed other things to take root in the same soil. These thorns, weeds, and undesirable things become mixed together with the perfect seed that was planted. As a result, we are often pulled away from focusing on what we were really trying to grow. We can’t see the word because worldly cares demand our attention. Instead of remembering what we are trying to grow, we find ourselves pursuing other things and neglecting what is most important. Or the deception of joy in money or things leads us to forget about that which is lost from sight behind the worldly leaves and brambles. To identify these distractions, ask yourself: what is pulling your attention away from caring for your seed? Is it social media? Your phone? Hobbies or recreation? Where is your time going? Are you cultivating weeds…things of little or no value? How much time is in your schedule to work towards the harvest and how much is given over to ‘thorns’? The more distractions you create, the quicker you will suffocate your harvest.</p>

<p>Prayer: “Lord God, I know I have far too many weeds and undesirable things in my ‘field’ right now. Help me to clear the thorns from my schedule and my life so that your word, the seed of my growth and harvest, will not be choked out because I am too distracted with other things. Keep me ever mindful that, in the end, seeing fruit is the only thing that truly matters. In Jesus’ name I pray – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, August 15, 2014</span></h3>

<p>Mark 4:8 “And other seeds fell into good soil and produced grain, growing up and increasing and yielding thirtyfold and sixtyfold and a hundredfold.”<br>
Mark 4:20 “But those that were sown on the good soil are the ones who hear the word and accept it and bear fruit, thirtyfold and sixtyfold and a hundredfold.”</p>

<p>It is God’s desire to see the change in us that produces fruit for others to see. There is no glory for the farmer who has no harvest. God has given us perfect seed. God has connected us to the vine, Jesus, to provide a fountain of life-giving water to help it grow. The only thing left to us is to prepare the soil, our hearts. It takes work. It takes a willingness to do the necessary preparation. It takes an attitude of trusting in what the seed can do unseen by our own eyes. To bear fruit, we must not only receive the seed of God’s word but we must also “accept it”. When God tells us we must transform into the image of his Son, we are given the seed necessary to see that growth and change take place. We do not know when we plant that seed how it will take root or what fruit it will bear. We trust in the sower and we trust that the seed will fulfill God’s purposes. Only when we trust will we truly have hearts prepared to receive the word deeply, allow it to take root firmly, and produce a harvest beyond anything we could have imagined.</p>

<p>Prayer: “Father God, I want my heart to be good soil. I want your word buried deep in me so that its roots will create a faith in me that is unshakeable and a harvest that will show everyone that your seed is perfect and that the abundance you promised us is real. In Jesus matchless name teach me to till my heart – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>