<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, July 21, 2014</span></h3>
        	        	
<p>1 Corinthians 15:12-14 “Now if Christ is proclaimed as raised from the dead, how can some of you say that there is no resurrection of the dead? But if there is no resurrection of the dead, then not even Christ has been raised. And if Christ has not been raised, then our preaching is in vain and your faith is in vain.”</p>

<p>No single event in the life of Jesus has more significance to the Christian faith than his resurrection from the dead. That is not to say that his teachings, his miracles and his death on the cross are not important. But the pivotal moment for humanity’s eternal destiny took place on the third day after the crucifixion. Today, as in Jesus’ day, skeptics and scoffers argue that the resurrection never happened. For most, it is a tightly held belief that, if examined closely, is suspended on nothing. After all, what evidence is there that something ‘didn’t’ happen? But the question then is: Is there evidence to support the truth of the resurrection of Jesus? In fact, there is. Not only is there evidence to support it, but the evidence points to a conclusion that is not merely possible…but which is the only reasonable conclusion one can draw! The problem for most Christians is a lack of understanding of the evidence available or the numerous arguments against it which include but are not limited to: the apostles lied about seeing a resurrected Jesus and Jesus didn’t really die on the cross. We must know how to present the case – for some will allow the evidence to speak for itself.</p>

<p>Prayer: “Father God, I know the truth. But I need to present it in such a way that those who exercise reason will not see Jesus’ resurrection as a blind leap of faith. Give me boldness to present the case when someone who truly wishes to know the truth asks. In Jesus’ matchless name I humbly ask it – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, July 22, 2014</span></h3>

<p>Luke 23:20-23 “Pilate addressed them once more, desiring to release Jesus, but they kept shouting, “Crucify, crucify him!” A third time he said to them, “Why, what evil has he done? I have found in him no guilt deserving death. I will therefore punish and release him.” But they were urgent, demanding with loud cries that he should be crucified. And their voices prevailed.”<br>Isaiah 52:14 “As many were astonished at you—his appearance was so marred, beyond human semblance, and his form beyond that of the children of mankind”</p>

<p>Pontius Pilate’s role in the death of Jesus was significant for a few reasons. First, it became clear that it was not his intention or desire to crucify Jesus. He found no fault in him or foundation for the accusations of the Jewish leaders. But both his duties to Rome and his fear of an uprising led him to eventually acquiesce to the mob’s demands. The fact that Pilate had Jesus brutally scourged (to within an inch of his life) helps to remove one of the skeptics main arguments concerning Jesus’ “quick death” on the cross. Crucifixion was a long, slow death. But Jesus, who had been mercilessly beaten until he could hardly be recognized as a human, was not crucified in the typical manner. He died after only 6 hours on the cross. The criminals crucified with him had to have their legs broken to speed up their deaths (by asphyxiation). Jesus died faster because he was quite nearly dead before he ever made the journey up to Golgotha, even needing help carrying his cross. Since prophecy also said that no bone of his would be broken, Pilate’s feeble attempt to save Jesus and pacify the angry crowd by scourging him unwittingly helped to fulfill the word of God.</p>

<p>Prayer: “Heavenly Father, only you see the end from the beginning, Lord. The actions of so many all came together to see your purpose carried out. It was not simply enough that he die…but your word had to be unerringly brought to pass. Even those with blood on their hands played their roles. In Jesus’ name the glory is yours forever, Father – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, July 23, 2014</span></h3>

<p>John 19:33-34 “But when they came to Jesus and saw that he was already dead, they did not break his legs. But one of the soldiers pierced his side with a spear, and at once there came out blood and water.”</p>

<p>This one verse of scripture had puzzled church leaders and historians alike for centuries. They could not come up with any plausible reason why when Jesus’ side was pierced by the Roman soldier’s spear, both blood and water came out. The truth would not be revealed for many centuries to come until modern medicine would come to understand the condition known as hypovolemic shock that Jesus likely suffered from the combined trauma of his scourging and crucifixion. This condition, caused by excessive blood loss (and ensuing low blood pressure), would cause weakness resulting in collapsing/feinting (which Jesus suffered on the road to Golgotha) and extreme thirst due to the body’s kidneys shutting down to preserve body fluids. Jesus exhibited both of these telling symptoms during his crucifixion. In addition, the lack of blood pressure causes the heart to beat faster in an attempt to increase blood flow (despite the loss of blood). This rapid heartbeat causes fluid to build up around the heart and lungs, conditions known as pericardial effusion and pleural effusion respectively. It is the puncturing of heart and lung that clearly explains why water and blood flowed from his side. It also provides solid evidence that Jesus did not come down from the cross alive.</p>

<p>Prayer: “Dearest Father, surely our Savior died on that horrible cross. Medical science has only served to deepen our understanding of how much he suffered. But it has also allowed us to dispel the erroneous arguments that somehow Jesus survived his crucifixion. At every turn you remove doubt and build my faith. In Jesus’ name I am forever grateful, Father – Amen.”</p>            


        	<h3 class="inner-sub-heading"><span>Thursday, July 24, 2014</span></h3>

<p>Mark 16:9-11 “Now when he rose early on the first day of the week, he appeared first to Mary Magdalene, from whom he had cast out seven demons. She went and told those who had been with him, as they mourned and wept. But when they heard that he was alive and had been seen by her, they would not believe it.”</p>

<p>Perhaps no greater evidence for the resurrection exists than the empty tomb itself. But this one piece of evidence has also spawned the greatest number of possible explanations – ranging from ‘the Jews stole the body to keep the apostles from being able to say Jesus rose from the dead’ to ‘the apostles stole the body and then fabricated the resurrection story themselves’. Producing a body would have ended Christianity before it even began. It didn’t happen. The apostles were martyred for preaching the truth of the resurrection – strange if they knew for a fact it was a lie. But stranger still is the story that Mary Magdalene was the first to see the risen Christ. If the apostles wanted to concoct a lie that people would believe, they would not make a woman their main witness. Because of their low standing in society at that time, it would have hurt their case to make her eyewitness number one. So if they were going to lie they would never say she saw him first. The very fact that they said it anyway gives greater credibility to the truth of their story. At first the apostles didn’t believe it. But soon, they would become corroborating witnesses. Reason wins again.</p>

<p>Prayer: “Lord God, as always you choose to do things in your own way. You build your case on a foundation that defies the world’s norm. You choose the weak to humble the strong and the lowly are those you choose to honor and exalt. In Jesus’ name may your will always be done – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, July 25, 2014</span></h3>

<p>1 John 1:1 “That which was from the beginning, which we have heard, which we have seen with our eyes, which we looked upon and have touched with our hands, concerning the word of life—”</p>

<p>Oftentimes, naysayers call into question the veracity of the eyewitness accounts of the gospels, saying they were written centuries after the actual time of Jesus. If that were true, there would be real cause to doubt the truth because all the eyewitnesses would have been long dead. But a careful reading of the book of Acts and the gospel record of Luke reveal key truths. Luke records the death of Stephen in Acts yet never mentions the deaths of Paul, Peter and James (Jesus’ brother) which all occurred a mere 30 years after Christ’s death. Paul quotes Luke’s gospel establishing the gospel’s date before his death. Luke quotes Mark’s gospel in detail which establishes Mark’s gospel as being even earlier than Luke’s! Had the accounts recorded contained lies or errors, people would have still been alive to refute the claims. Also, a chain of custody of the apostle’s teachings can be established through the writings of their students who carried on after their deaths. If all the bibles in the world disappeared – from the writings that followed down from the apostles, we could re-establish all the truths of Jesus and his ministry. No conspiracy could have held together for so many centuries. Lies do not have a lifespan of millennia.</p>

<p>Prayer: “Father God, you didn’t just say your word would endure beyond even the earth you created, but you established a way to establish with complete credibility and reason that it has been preserved as you gave it. How much more could we possibly ask, Lord! In Jesus matchless name, may the evidence of your truth find all seeking hearts – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>