<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Devotional</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, September 8, 2014</span></h3>
            
<p>John 15:5 “I am the vine; you are the branches. Whoever abides in me and I in him, he it is that bears much fruit, for apart from me you can do nothing.”</p>

<p>Abiding in Christ is the key to unlocking life. Life, like living water, flows from him to us so that we can fulfill our purpose which is to produce fruit. Apart from him it is impossible. But how do we “abide”? How do we maintain this vital, life-giving connection? In one regard, we remain connected through his word. His word is life (Deut. 32:46). But on a more daily basis, we need a connection that enables us to receive real-time wisdom when we find ourselves at a crossroads or in times of trouble. Like a ‘spiritual hotline’, prayer connects us to the throne room of heaven. It allows us to receive guidance, petition God for what we need, and thank him for blessings and provision. Unfortunately, most Christians use this unlimited opportunity as a “911” service, only crying out in trouble or need. But the truth is, we are in need every day. We need his strength, his guidance, his protection and his love. And like the living things we observe, we need daily ‘watering’ and “son”-light. I’ve never heard anyone make the statement “You know, I think I pray too much. I should really cut back.” If we are to thrive, prayer is as needful as air!</p>

<p>Prayer: “Father God, I know that staying connected means daily communication. Forgive my only reaching out in the past when I needed something. What I now realize is I need you every day, not just in emergencies. Thank you, Lord, for always answering when I call. In Jesus’ holy name I will make ours a daily conversation – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, September 9, 2014</span></h3>

<p>Matthew 6:5-6 “And when you pray, you must not be like the hypocrites. For they love to stand and pray in the synagogues and at the street corners, that they may be seen by others. Truly, I say to you, they have received their reward. But when you pray, go into your room and shut the door and pray to your Father who is in secret. And your Father who sees in secret will reward you.”</p>

<p>Even in Jesus’ day, there were those who made a theatrical production of praying in public. They prayed louder, longer and perhaps more eloquently then everyone else. The used all the right, pious words, catch-phrases and their tones seemed caught in a heavenly rapture one moment and cast down in a barely choked-back sob the next. They are not speaking to God, they are performing. God is not impressed. True prayer begins in the heart and at times may not even make it to our lips. That is why God tells us to go into our room and “shut the door”. He wants privacy. God wants intimacy in his relationship with us and what you have to say should usually be for his ears only. Some people use the excuse “Well he already knows what I am going to say so why bother praying?” as an excuse for not reaching out to him. But just because your child knows you love them does not mean you should not tell them. Just because God knows what is in your heart does not mean he doesn’t want to hear from you. He desires that interaction. After all, communication is the bedrock of any relationship.</p>

<p>Prayer: “Heavenly Father, I understand you want to hear from me. It is not so you will know what is in my heart, but because it shows that you are on my mind and in my heart. You don’t need anything from me, Lord…but you desire relationship and intimacy. I will make time alone for you and me. In Jesus’ name I’ll seek you – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, September 10, 2014</span></h3>

<p>Matthew 6:7-8 “And when you pray, do not heap up empty phrases as the Gentiles do, for they think that they will be heard for their many words. Do not be like them, for your Father knows what you need before you ask him.”</p>

<p>Oftentimes, people are intimidated about praying. Somewhere along their journey, they have run across a mature Christian who, with thousands of prayer hours under their belt seem to know exactly the right phrases to say, always smoothly and purposefully delivered. Or perhaps they have been in a service where they heard someone praying who went on, and on, and on, beginning in the book of Genesis and journeying through every hill and valley of their life. God certainly doesn’t grade your prayers on style and length. You don’t have a better chance of getting one answered if it is verbally graceful as opposed to stuttered or broken. Since our prayers are for his ears (and not others) and since he already knows what we are asking for (even if we do not have the right words to ask for it), we should feel no pressure at all to be polished in our prayers. Prayers are not supposed to be, nor do they need be memorized or designed. Every heart expresses itself in a unique way. So your prayers will be unique to you. He already knows the details…and he is the God of heaven – so let your words be few.</p>

<p>Prayer: “Dearest Father, if I examine my heart before I come to you, there is no need for nervous rambling or excessive detail. You know what I need. Help me to be simple in my prayers and open to your heart and your answers. In Jesus’ name, I will trust you to know whatever goes unspoken – Amen.”</p>            


        	<h3 class="inner-sub-heading"><span>Thursday, September 11, 2014</span></h3>

<p>John 1:12 “But to all who did receive him, who believed in his name, he gave the right to become children of God,”</p>
<p>1 John 3:1a “See what kind of love the Father has given to us, that we should be called children of God; and so we are.”</p>

<p>So why, then, do we feel like we can go to God? Why do we sometimes feel we can’t? Even unbelievers will cry out to “god” for help because inside us all we know when we have nothing left – he’s still “there”. Sometimes, when we’ve been walking our ‘own’ path, we feel undeserving to ask for his help, perhaps embarrassed or even ashamed to face him. Other times, when we feel like we have been “doing good”, we think we can go and ask. But nothing we do makes us worthy or unworthy to approach him. What we can ask of anyone is dependent upon our relationship with that person. With God, we always have the right as sons and daughters to approach our Heavenly Father. After all…we are family. Not strangers begging a handout. Not acquaintances petitioning for a loan or a favor. Nor business associates making a deal. We are children. That is why our brother, Jesus, when asked how we should pray, began the prayer with “Our Father”. We are his because he pursued us, loved us, and paid dearly for the opportunity to adopt us. Regardless whether your earthly father was there for you or not, a good father or a bad one…God is everything a father should be – and more.</p>

<p>Prayer: “Lord God, I am your child. I have no reason to fear coming to you. You love me as your child. Of what should I fear? What could I ask that my Father wouldn’t give me?  In Jesus’ name let all that I ask be according to your will and pleasing to you – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, September 12, 2014</span></h3>

<p>Hebrews 4:14-16 “So then, since we have a great High Priest who has entered heaven, Jesus the Son of God, let us hold firmly to what we believe. This High Priest of ours understands our weaknesses, for he faced all of the same testings we do, yet he did not sin. So let us come boldly to the throne of our gracious God. There we will receive his mercy, and we will find grace to help us when we need it most.”</p>

<p>We do not need to fear coming before the God of heaven in our weakness. He is intimately familiar with our weakness, having become one of us and walked among us. For that reason we don’t need to explain what we are feeling because he already knows. Who better to be our mediator with the Father (1 Timothy 2:5) than one who understands perfectly our tears and our joys? We come boldly not because we know he can’t refuse us. It’s not like he owes us anything. Prayer is not about collecting what we have earned. We come boldly because of what Jesus did. We ask in his name, not our own. We come as children, but it is our “High Priest” who petitions the Father on our behalf. It is for this reason he told us that if we ask anything in his (Jesus’) name and according to the will of the Father, we will have what we ask! (John 14:13)  We come boldly for forgiveness because our father is merciful. We come boldly in our weakness because he covers us in his grace. We come boldly in our need because no place else can we find the help that never fails and the answer to every question.</p>

<p>Prayer: “Father God, I come to you in my need not because of anything I have done to make me worthy. Not because of anything I have done to somehow indebt you to me. I come knowing I have nothing to offer. I come with nothing but my petition – and my trust in your mercy, grace and love. In Jesus matchless name I know I will never be turned away – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>