<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, July 28, 2014</span></h3>
            
<p>Lamentations 3:22-23 “The steadfast love of the Lord never ceases; his mercies never come to an end; they are new every morning; great is your faithfulness.”<br>
Psalm 103:4 “who redeems your life from the pit, who crowns you with steadfast love and mercy”</p>

<p>When trying to understand the mercies of God, it helps to realize that God’s mercy is not like our mercy. In fact, nothing about God is “like” anything that we have in our frame of reference. To begin with, man is limited in every capacity…God is not. His mercies are inexhaustible. They can never run out. No matter how great the need for mercy, no matter the amount of sin upon the earth at any given moment, God’s mercies are always available. In fact, he renews them each day. Not because they “run low” or “get old” but because God is perfect in all he is. God’s mercies never end because God has no end. Since he can never be less than complete in himself…his mercies renew in full every morning! God’s mercy is also not incapable. The very existence of mercy implies the power to give it. Since God’s power is complete in his omnipotence, he is always capable of showing mercy. Man’s mercy expires at the range and reach of his power. Ultimate power means no sin…nothing…can reach beyond the power of God’s mercy. No sin is so great that his mercy cannot cover it entirely.</p>

<p>Prayer: “Father God, you know the likelihood of my sin. For that reason your mercies shine down new each day. Just as my imperfection causes my sin to continue, I bless your holy name for your never-ending supply of mercy and grace. In Jesus’ matchless name you again prove my sufficiency…even in this – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, July 29, 2014</span></h3>

<p>Psalm 33:13-15 “The Lord looks down from heaven; he sees all the children of man;
from where he sits enthroned he looks out on all the inhabitants of the earth, he who fashions the hearts of them all and observes all their deeds..”</p>

<p>In our world, if anyone knew everything about you it would be unlikely that human mercy would exist. Our thoughts, our actions and our words would harden the hearts of our fellow man till they could do little else but walk away. In our ignorance of all the facts and details, man’s mercy exists. It is that mercy that allows criminals back into society when they still entertain thoughts of violence. It is that mercy that grants amnesty because of half-truths believed. But God is ignorant of nothing. In his omniscience, there is nothing that happens that escapes his knowledge. He sees all, he hears all, and knows all – down to the very thoughts of our hearts. This makes his mercy all the more unbelievable. God knows the truth about all things and still offers us mercy. “While we were yet sinners, Christ died for us” (Romans 5:8) is a declaration that God’s mercy and grace are offered in full knowledge of the unworthiness of the recipients. For this reason we should be all the more grateful for his mercy because our guilt is not hidden and sits as a declaration of our rebellion and defiance. And still it is not his punishment but his mercy that rains down.</p>

<p>Prayer: “Heavenly Father, I know you miss nothing. Because you miss nothing your mercy will cover all my sins. You are ignorant of nothing. I have not gotten away with anything. Because my guilt is so plain before you, let the light of your mercy shine brightly before me…unworthy though I am. In Jesus’ name the glory is yours, Father – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, July 30, 2014</span></h3>

<p>Exodus 34:5-6 “The Lord descended in the cloud and stood with him there, and proclaimed the name of the Lord. The Lord passed before him and proclaimed, “The Lord, the Lord, a God merciful and gracious, slow to anger, and abounding in steadfast love and faithfulness.”</p>

<p>Mercy is in the very nature of God. When God described himself, he began by saying he is “a God merciful”. Why would he use this description first? Because in our awareness of who God is, the first emotion, the first reality that comes upon us is the depth of our own depravity and the incredible need that exists for his mercy. We know we are guilty. God wants us to know that he is merciful. He wants us to know that hope is not lost. He wants us to know that forgiveness is possible. He wants us to know this first. Mercy is not an “attachment” to God. It is not something he wears or something he carries. It is not something he performs. With man, we can show mercy but it is usually based on our ‘mood’. Oftentimes we are quick to dispense justice but slow to dispense mercy. That is because mercy is not part of who we are. Man’s nature consists of anger, selfishness and pride. God’s mercy balances his justice. If mercy were not as true a part of his nature as justice, his wrath and retribution would be poured out upon one and all.</p>

<p>Prayer: “Dearest Father, it is clear that mercy flows from you. It does not negate your justice but instead balances it in a way that benefits me and all those who still walk contrary to you. In Jesus’ name I am forever grateful you extend it to me – Amen.”</p>            


        	<h3 class="inner-sub-heading"><span>Thursday, July 31, 2014</span></h3>

<p>Psalm 103:9-10 “He will not always chide, nor will he keep his anger forever. He does not deal with us according to our sins, nor repay us according to our iniquities.”</p>

<p>God’s mercy is based on himself…not on us. If mercy were somehow something to be earned, than it would be owed, not bestowed. Man mistakenly acts as though certain things that we do make us more worthy of mercy than, say, someone else. But if mercy were based on good acts making us worthy, then it could just as easily be lost through the wrong things we do. God decides when mercy is due. God decides upon whom he will show mercy. We live in an age of grace, when God does not “deal with us according to our sins” by meeting out justice, but shows restraint and mercy in allowing us every opportunity to turn from the wicked things we do. God has not yet visited out punishment, repaying us “according to our iniquities” but instead offers a second chance, a third chance…another chance. But though his mercy has no end, we cannot bank on unending chances, flaunting the high value of his grace by continuing in unabated sin. Mercy is offered in the face of repentance. Repeated sin mocks the repentant heart as a fraud. Though God’s supply of mercy is unlimited, it does have an expiration date – stamped on the unrepentant heart.</p>

<p>Prayer: “Lord God, I am grateful your mercy is not based on me but on you. I can never be worthy and so would live entirely outside of mercies shelter. Thank you for extending me the countless chances I have received. Help me, I pray, to not continue to live as though there is an endless supply of them. In Jesus’ name I pray – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, August 1, 2014</span></h3>

<p>2 Peter 3:9 “The Lord is not slow to fulfill his promise as some count slowness, but is patient toward you, not wishing that any should perish, but that all should reach repentance”<br>
Romans 12:2 “Do not be conformed to this world, but be transformed by the renewal of your mind, that by testing you may discern what is the will of God, what is good and acceptable and perfect.”</p>

<p>One cannot fully appreciate the depth our joy should reach at God’s amazing mercy unless they first understand the reality of his coming justice. Mercy empowers believers to move forward in grace and forgiveness while leaving open the door for those who have not accepted Christ to experience his mercy and love. Only God will determine when the time of mercy ends and the time of his justice begins. Mankind fails to understand this because he too often presumes on God’s mercy. He sins and God withholds judgment. We play with fire because we assume God will not allow us to get burned. We live and act as though we believe there will always be ‘one more chance’. But that is not the truth of it. Many don’t believe that God’s mercy is sufficient because they have done “too many” things or done “big” things that mercy couldn’t possibly cover. This cheapens God’s gift and shows an image of God that is both small and limited. God is giving us time to transform from the image of the world to what he has called us to. In the light of our guilt and the coming justice, mercy demands repentance from our conformity to the world – lest “any should perish”.</p>

<p>Prayer: “Father God, I know the time of your justice will come. Those who are conformed and remain in their guilt will receive its full measure. But I will transform, Lord, with your help and with the help of Jesus, in whose matchless name I pray – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>