<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, July 7, 2014</span></h3>
            
<p>Habakkuk 3:3a “God came from Teman,”</p>

<p>When the prophet made this pronouncement (the word “Teman” literally means from no where’s) he was laying the foundation for our understanding of God as being omnipotent (all-powerful). The reason God came from nowhere is because there was as yet no place created. In order for God to stand he had to create a place on which to rest his feet (metaphorically speaking since God is spirit and therefore has no feet and requires no place to stand). God created the planets and celestial bodies and hung them where there was nothing to hang them on and told them to stay put (Job 26:7). God himself declared his creation “good” because as yet there was nobody yet to marvel at it. Time itself did not exist but waited to begin its steady march until God created a light for the day and a lesser light for the night. At his word, things which were not, became. Though the concept of God (something) existing in nothingness is difficult to wrap our minds around, if we are to understand his omnipotence it must be in a way that doesn’t treat all he does as though it were some sort of magic trick. We are not standing on an illusion.</p>

<p>Prayer: “Father God, I know you have no home for you are not from anywhere. Because you were before time, you are ageless. The things I can see and comprehend exist because of your omnipotence. In you, Lord, I marvel…in Jesus’ name, stand in awe of you – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, July 8, 2014</span></h3>

<p>Daniel 2:20-22 ““Praise the name of God forever and ever, for he has all wisdom and power. He controls the course of world events; he removes kings and sets up other kings. He gives wisdom to the wise and knowledge to the scholars. He reveals deep and mysterious things and knows what lies hidden in darkness, though he is surrounded by light.”</p>

<p>God’s power did not cease to exist when creation was finished. His sovereignty was on display as the ‘all wise’ God of heaven laid out the plan for his creation. Though we have the exercise of free will, the wisdom of our choices is but a shadow of his as is evident from man’s fall in the Garden of Eden. All wisdom that manifests itself among the angelic host of heaven or on earth among mankind is but a pale reflection of the perfect, pure and good wisdom that flows from the throne of heaven. All of God’s acts, from creation forward, are done in perfect wisdom; first for his own glory and then for the highest good for the greatest number for the longest time. Because his wisdom is pure and good, every display of his power is beyond reproach and beyond improvement. Not only is there no better way, but a better way could not even be imagined. Man, in all of his inferior wisdom, has yet to comprehend that the omnipotence of God is not something to be attained…it is something forever beyond our reach. Man needs the unequalled power of God’s wisdom because our free will affords us the opportunity to make bad choices.</p>

<p>Prayer: “Heavenly Father, it is with wisdom that you display and exercise your matchless power. I am but a fool to think I can improve upon your ways. I am but a “chip off the ol’ block”…I am not the block. In my Savior’s blessed name let me always defer to your wisdom – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, July 9, 2014</span></h3>

<p>Revelations 19:6 “Then I heard what seemed to be the voice of a great multitude, like the roar of many waters and like the sound of mighty peals of thunder, crying out, “Hallelujah! For the Lord our God the Almighty reigns.”</p>

<p>God’s Holy Scriptures use the word “almighty” (referring to the sovereignty and omnipotence of God) 56 times. It is never used to refer to anyone except God himself. Since God cannot be bound by time, space or dimension but is beyond and encompassing of all he has created, he is without limit (or limitless). His power, then, is also limitless. All of the combined forces of nature (or the universe for that matter) cannot be greater than the power used to create those forces. Since he has at his command limitless power, all that he does is done without effort. No amount of energy expended by God need be replaced since he is the source of all power (he didn’t really need to rest after the 6 “days” of creation). He also has all the power he will ever need to do whatever he desires to do. His will cannot be stopped since there does not exist a power in the whole of creation that can prevent his. God has delegated power to his children for us to fulfill his will. It has not diminished his in any way and will always and forever belong to him. He will forever be what he has always been – the Lord God omnipotent!</p>

<p>Prayer: “Dearest Father, you can in no way diminish yourself. You will always be greater than the sum of all you have created. Since all power flows from you, all power will be subject to you. There is only one “almighty” and it is you, my Lord. In Jesus’ name I am forever grateful – Amen.”</p>            


        	<h3 class="inner-sub-heading"><span>Thursday, July 10, 2014</span></h3>

<p>Romans 5:2-4 “Because of our faith, Christ has brought us into this place of undeserved privilege where we now stand, and we confidently and joyfully look forward to sharing God’s glory. We can rejoice, too, when we run into problems and trials, for we know that they help us develop endurance. And endurance develops strength of character, and character strengthens our confident hope of salvation.”</p>

<p>Some people believe that the very fact that there is suffering in the world is proof that God is not all powerful because (in their wisdom) if he were, surely he would do something about it. The fact that he doesn’t, they say, proves he is not omnipotent. The problem lies in free will. God created the world he wanted. Man rebelled and created the world as it is. To blame God for not ‘fixing’ what he didn’t break is hypocrisy. God cannot make men do anything – they still have free will. Do you want free will or do you want God calling all the shots? You can’t take it from some without taking it from all – that would be unjust. God undoubtedly has reasons for allowing suffering and permitting the “tragedies” that will lead to a greater good that we, in our limited scope, cannot see. For mankind to infer God is “unfair” is for a child to declare the parent unfair who will not allow them into harm’s way. We believe because we cannot see the reason, one does not exist. We must understand that the chief purpose of life is not our happiness – but a knowledge of God that recognizes his authority in every aspect of life.</p>

<p>Prayer: “Lord God, I would have to be you to understand all that you do and all that you allow. Without knowing what you know, I cannot understand. If I cannot understand, who am I to stand in judgment of you? Your power is guided by your wisdom and by your limitless knowledge. Help me be wise and trust in you – in Jesus’ name I pray – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, July 11, 2014</span></h3>

<p>Hebrews 4:14-16 “So then, since we have a great High Priest who has entered heaven, Jesus the Son of God, let us hold firmly to what we believe. This High Priest of ours understands our weaknesses, for he faced all of the same testings we do, yet he did not sin. So let us come boldly to the throne of our gracious God. There we will receive his mercy, and we will find grace to help us when we need it most.”</p>

<p>God came to earth and demonstrated his omnipotence by walking through every trial of man and never sinning. It is because of this we know some things for certain. God understand all that we are facing because he too faced our troubles. We know that he is greater than we are because where we stumble and fall, he walked unerringly. We know God is not something we created in our own image but rather we were created in his. We know that he had to “step down” from his own glory to become that which we are. And we know that he knows we cannot do this without him. He knows the depth of our need and so has extended his amazing grace towards us. We would make a horrible god. We would be a god of limited power, limited perspective, self-serving and short-reaching. We are subject to all those forces that are subject to him. We don’t need his power so much as we need his mercy and his grace. We want an omnipotent God. One that can overcome all that we cannot. One that never needs but is able to meet our needs. Is the god you serve big enough?</p>

<p>Prayer: “Father God, today I need your mercy and grace. When I attempt to sit on the throne of my own life, I realize what a sorry god I make. You are, and will always be, all that I am not. Father, from this day on may I always see you as the epitome of all that I used to believe myself to be. In Jesus matchless name, Lord, be my God – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>