<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, July 14, 2014</span></h3>
            
<p>Psalm 89:14a “Righteousness and justice are the foundation of your throne;”</p>

<p>It might surprise some to realize that God’s throne is not established on his love but on his righteousness and on justice. While his love constantly extends towards us and encompasses us, his holiness (complete moral perfection and sinless nature) is what should rightly cause fear and trembling among his creation. God was not created and so nothing has entered into him, nothing has been removed and nothing has changed from before time. Because of this, what God does externally is a reflection of what he is internally. The justice of God is an expression, then, of his holy character. Justice is never whimsical or unfair. God, in his perfect righteousness, can never be unjust. God then sets the standard because he is the only one who is righteous and just to do so. And what standard does he use? Himself. And because he is righteous, there is no “grading on the curve”.  Justice can only be served if everyone gets “what they deserve”. People cry for justice all the time. They want things to be fair. They want life to be fair. But do they really understand what that would mean? How close to the standard of perfection do you come?</p>

<p>Prayer: “Father God, I know you are righteous and just. You and only you have the right to sit in judgment on the world you created. I know I cannot reach the standard. Ever. Not without your help. Not without Jesus, in whose name I humbly thank you for saving me – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, July 15, 2014</span></h3>

<p>Genesis 2:15-17 “The Lord God took the man and put him in the Garden of Eden to work it and keep it. And the Lord God commanded the man, saying, “You may surely eat of every tree of the garden, but of the tree of the knowledge of good and evil you shall not eat, for in the day that you eat of it you shall surely die.”</p>

<p>It is almost mind-boggling to think that God created all that was, created man (and woman), gave them everything (literally) to enjoy and then gave them one rule. Yep…one rule. And it was too much for them. It wasn’t like the instructions weren’t clear. In truth, he even told them upfront what the punishment would be for breaking the rule. It didn’t seem to matter. They broke it. And it wasn’t just a spiritual death that they suffered (though that was immediate). Since that day, they and all who would be born after, would find themselves on ‘death row”. The mortality rate ever since has been 100%. The penalty for sin from the very first has been death. Sinning against a perfect God was (and is and always will be) a Capital offense. Did God still love Adam and Eve? Of course! But God’s love could not override his justice. God has given many commands since that first. The penalty for disobedience, sin, has never changed. God’s throne, the seat of judgment, still sits on a foundation of justice. If we deny this we are only kidding ourselves. Like Adam and Eve, we are facing the same judge. Like Adam and Eve…we too are guilty.</p>

<p>Prayer: “Heavenly Father, it is not your fault we sinned. You were clear not only about your will but also about the penalty for breaking it. I too understand. I too understand the wages of sin is death. Thank you for not leaving me hopeless, Father. In my Savior’s blessed name…thank you – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, July 16, 2014</span></h3>

<p>Romans 5:12 “Therefore, just as sin came into the world through one man, and death through sin, and so death spread to all men because all sinned”</p>

<p>It may sound unfair that because of the sin of Adam and Eve, death spread to all men. But is it really? Does this really go beyond the limits of justice and cross the line into injustice? God created us voluntarily. He gave us dominion over creation. He trusted us. He gave us the incredible privilege of being his image-bearers. We were created to bear the holiness of the creator of the universe and to reflect it. But sin is not a part of God’s image. Rebellion is no part of who or what the Almighty God is. Is it really unjust then? Sin is contrary to God’s holy nature and it is offensive. What right have we to cry it is unfair then? Why would we want to ask for justice? We rebelled against the one to whom we owed everything. Not just Adam and Eve but we all have sinned. And what does it say when we sin? Your law isn’t good enough? My judgment is better than yours, my desires/ideas are more important than yours, your authority doesn’t apply to me, I am above and beyond you? We have been spoiled by God’s grace. We think we deserve it. But we don’t.</p>

<p>Prayer: “Dearest Father, it is not your fault that sin came into the world. It is only right that we accept the consequences of our actions. But in your love and mercy you didn’t abandon us when we needed you most. In Jesus’ name I am forever grateful – Amen.” </p>            


        	<h3 class="inner-sub-heading"><span>Thursday, July 17, 2014</span></h3>

<p>1 John 1:9 “If we confess our sins, he is faithful and just to forgive us our sins and to cleanse us from all unrighteousness.”<br>
Ecclesiastes 8:11 “When a crime is not punished quickly, people feel it is safe to do wrong.”</p>

<p>What’s strange isn’t that sinners deserve to die, it’s that we continue to exist at all. God’s justice isn’t denied…it is only delayed. The justice of God shouldn’t surprise us, but his mercy should – especially after millennia upon millennia of rebellion. We have learned to compare ourselves based on our moral strengths – but with a little honesty it doesn’t take long to uncover our deficiencies. These are even greater when we realize, in Christ’s own words, that we are not only called to be externally perfect but internally (motives and intentions) as well. Jesus said no one is good…not one. Only God himself could meet the requirements. And so he came to earth and did what none of us could do. If God weren’t a just God, why would he send his son to die for us and pay the price so that justice was served? The cross then became the intersection of justice, grace, wrath and mercy. How, then, could he be anything but angry about the way we misrepresent him, insult him, and violate his holiness? Then again, after paying such a steep price, how could he not forgive us and cleanse us if we truly repent and confess our sin?</p>

<p>Prayer: “Lord God, without you I have nothing but wrath to expect. But you didn’t consign me to my fate – no matter how just it might be. I know you are faithful. You paid the price, Father…how could you not be? In Jesus’ name I will not let it be in vain – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, July 18, 2014</span></h3>

<p>Revelations 20:11-12, 15 “Then I saw a great white throne and him who was seated on it. From his presence earth and sky fled away, and no place was found for them. And I saw the dead, great and small, standing before the throne, and books were opened. Then another book was opened, which is the book of life. And the dead were judged by what was written in the books, according to what they had done…And if anyone's name was not found written in the book of life, he was thrown into the lake of fire.”<br>
Luke 12:4-5 ““Dear friends, don’t be afraid of those who want to kill your body; they cannot do any more to you after that. But I’ll tell you whom to fear. Fear God, who has the power to kill you and then throw you into hell. Yes, he’s the one to fear!”</p>

<p>God’s justice has been patient, not slow. It is not his will that any be destroyed/perish but that all “come to a knowledge of the truth” (2 Peter 3:9). But do not think for a moment that his justice will wait forever. God is faithful. One day all will stand before him and the Lord has given us a picture of that day. On that day it will not be about mercy, it will not be about love. There will no longer be any options. No bargains. No plea deals. We will witness the King of Kings as the judge of mankind. There will be no need for lawyers because the “books” will be opened. Every life laid bare before the throne. All things that were hidden, uncovered. All things done in darkness, brought into the light. Nearly three centuries ago, Johnathan Edwards preached a sermon called “Sinners in the Hands of an Angry God”. He painted a vivid and terrifying picture of man, suspended over the pit of hell with nothing but God’s hand preventing him from falling into eternal damnation. Hell is real. One day the hand will no longer be beneath us – but holding a gavel. And justice will come…swift and final. Are you ready?</p>

<p>Prayer: “Father God, the knowledge of the truth of that day should not only keep me faithfully following you but it should motivate me to share it with others. It will happen whether they believe it or not. We are guilty. Jesus is our only hope. Help give me courage to share your goodness before the day of your justice comes. In Jesus matchless name, Lord, let it be so – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>