<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, June 2, 2014</span></h3>
            
<p>Daniel 11:32b “but the people who know their God shall prove themselves strong and shall stand firm and do exploits (for God).”</p>

<p>If we were to take a poll, it is likely most believers would say they would like to “prove themselves strong”, “stand firm” or “do exploits” for God to some degree or another, depending on the strength of their faith and the level of their commitment. But strength, commitment, even bravery are not prerequisites for the ability to do these things. The one thing necessary to accomplish all is to “know their God”. But what does it mean to “know” God? To know means to perceive, to discern or to find out. It is not simply an ‘identification’ but rather an ‘understanding’ of something. So is it possible to ‘know’ God? Of course! Even as we are created in his image and we have our own unique characteristics and attributes, so does God. And he has revealed them to us through his word. From Genesis to Revelation, through statements, parables and action we have the full revelation of who our God is. If we are to prove ourselves strong, stand firm, and do great things for him, we must know him. Even as knowledge, gained over time, deepens friendships and relationships, so too will knowledge of him draw us closer to our God.</p>

<p>Prayer: “Father God, I want to know you. You created me for a relationship with you. You already know all there is to know about me. The next step is mine. As I study your word, please reveal who you are to me in a new and more personal way. In Jesus’ name, who made it all possible, I humbly pray – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, June 3, 2014</span></h3>

<p>Hebrews 11:1 “Now faith is the assurance of things hoped for, the conviction of things not seen.”</p>

<p>Having faith or trust in God is often perceived as some sort of blind act of the will…an unreasoning leap into the unknown. But true faith is neither unreasoned nor blind. It doesn’t require pixie dust or a star to wish upon. Whenever you step foot on an airplane, you exhibit faith. You are demonstrating faith in the pilot’s ability to fly (do you know him personally?) and the plane’s ability to actually get off the ground and get you to your destination. Is that unreasonable? No. Why? Because airlines hire trained pilots and because on any given day you can look up and see evidence that planes do, in fact, fly. When allowing your child to sleep over at a friend’s house, are you not exhibiting faith in the other parents to watch over and take care of your child? If they were complete strangers would you send your precious child into their care? God expects us to know him so that when he asks something of us we know we can trust him. Doing things that ‘don’t make sense’ is no longer a ‘blind leap’ but a simple act of placing trust where it has already been demonstrated. And what could be more reasonable than that?</p>

<p>Prayer: “Heavenly Father, you have given me every reason to believe in you. As my knowledge of you grows, as the reasons stack up, my faith is bolstered. It is never a blind leap to trust you. You did not stay hidden and ask from the dark but fully presented yourself to me. Grow my knowledge, Lord, that my faith might grow as well. In the name above all names, my Lord Jesus, I come seeking – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, June 4, 2014</span></h3>

<p>James 2:19 “You believe that God is one; you do well. Even the demons believe – and shudder!"</p>

<p>Is it possible to believe in God without knowing/seeing him? Certainly. I believe air exists even though I cannot see it. People believe in gravity and yet they cannot see it. We observe the effects of these things and so we come to ‘know’ their characteristics. The more we study, the more assured we become in them. It is possible to believe in God and not know him. Scientifically, someone may conclude that the absolute complexity of life and the universe, the order and precision of it, and the magnitude and grandeur of it leaves no other alternative but to conclude that an intelligent God purposely designed it. In effect, believing there is a God. But does that mean they know him? Certainly not. Knowing God is far more personal. Knowing is far greater than simply believing because it involves relationship. Why does James say that “demons” not only ‘believe’ but also “shudder”? Because they have a knowledge of God. They not only believe but they know his power and they know his justice. They know what end awaits them. If they did not know him, they would carry on, as many humans do, with no knowledge of how evil will one day be dealt with. Knowledge is power.</p>

<p>Prayer: “Dearest Father, I don’t need to see you to believe. But I don’t want to simply believe alone. Believing does not help me walk with you and believing does not help me know how to help others. It is only through knowing you that I know what to do next. Thank you, Father, for not allowing me to stop at simply believing. In Jesus’ name I ask it – Amen.”</p>            


        	<h3 class="inner-sub-heading"><span>Thursday, June 5, 2014</span></h3>

<p>Daniel 6:19 “Then at the break of day, the king arose and went in haste to the den of lions. As he came near to the den where Daniel was, he cried out in a tone of anguish. The king declared to Daniel, ‘O Daniel, servant of the living God, has your God, whom you serve continually, been able to deliver you from the lions?’”</p>

<p>King Darius had obviously come to know Daniel and care for him. He trusted him (because he knew things about him). It hurt him greatly when his advisors tricked him into signing an edict that would later force him to have to throw Daniel into the lion’s den. King Darius did not ‘know’ God. And yet it is clear from his words that he believed in the existence of God. He was unable to sleep and was in “anguish” over having to feed his trusted advisor to the lions. Would he have been able to rest if he had ‘known’ Daniel’s God? Would he, like Daniel, have known that God is not only willing but able to protect and rescue his own in times of trouble? Many today are like King Darius. They have concluded that there is a God. But what does that conclusion really do for them? Of what benefit is there to simply knowing God ‘is’? How many times do believers, in times of trouble, wonder if God is “able to deliver” them from their troubles (lions)? One slept peacefully, one in anguish. Which would you choose to be? Then you must learn what your God is “able” to do.</p>

<p>Prayer: “Lord Jesus, help me to realize that you are a God who is able. I am troubled when I don’t trust in you or in your ability to overcome my trouble. I need to know you are bigger than anything I will face. Help my unbelief. For our Father’s glory I pray – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, June 6, 2014</span></h3>

<p>Jeremiah 9:23-24 “Thus says the Lord: ‘Let not the wise man boast in his wisdom, let not the mighty man boast in his might, let not the rich man boast in his riches, but let him who boasts boast in this, that he understands and knows me, that I am the Lord who practices steadfast love, justice and righteousness in the earth. For in these things I delight, declares the Lord.’”</p>

<p>It makes little sense to boast in ourselves. Everything about us is limited. All the things we do well decline over time. Many things are simply temporary. A mighty man’s strength eventually fades. Riches come and go. Many of the things we ‘thought we knew’ changed over time as more things were revealed. A fighter may boast he is “the greatest” one day only to be defeated in his next match. Everything changes – except God. He is the same yesterday, today and forever. Boasting in something temporary is fruitless. But our God has given us something to boast over that never fails and will always endure. The very gifts we boast upon were not of our own doing. Great minds can accomplish much. The accomplishments belong to the person but could they have been reached without the ‘great mind’ first? Great athletes with “natural ability” can set records. The effort to maximize the gift is all to the individuals credit. But boasting upon accomplishments that could not have been accomplished without the gift of “natural ability” would be prideful and wrong. Did you give yourself that natural ability? That is why knowing and boasting on the Lord is the only true and right thing to do.</p>

<p>Prayer: “Father God, though I can take pride in the ways I have used what you have given me, how can I take all the credit when the gift began with you? All I have accomplished will one day be eclipsed by another. But you, Lord, will always remain above all. The knowledge I have of you allows me to keep a proper perspective on both you and myself. That is something to boast of. I will boast then, in you my God! In Jesus matchless name, thank you, Father – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>