<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, June 30, 2014</span></h3>
            
<p>Isaiah 6:2-3 “Attending him were mighty seraphim, each having six wings. With two wings they covered their faces, with two they covered their feet, and with two they flew. They were calling out to each other, “Holy, holy, holy is the Lord of Heaven’s Armies! The whole earth is filled with his glory!””</p>

<p>When God’s word says something – it is to be taken for the truth it is. When God’s word repeats something twice, it is demonstrating not only the depth of that truth but that additional emphasis should be placed upon it by us. One can only imagine, then, the significance of the heavenly host when their words of praise expound not once, not twice but three times the holiness of the Almighty. God’s holiness goes so deep it is nigh impossible for us to wrap our minds around it. One must reach into the realm of God’s transcendence to fully comprehend it. It is not just something he is, it is his essence. It is not just the way his perfection sets him apart but rather that he is set apart, apart, apart. God’s holiness touches upon everything he is: his holy mercy, holy justice, holy will and holy love. His glory proceeds from his holiness. If it is how the angelic host worships him, it must be the quality of God that permeates all others. All that God does flows from that fact he is holy. And it is what forever sets him apart and above all of creation.</p>

<p>Prayer: “Father God, your holiness is beyond me. But if I am to know and understand you, I must realize that all you are flows from the fact you are set apart. Let me rejoice and sing of your holiness, Lord, just as those who wait upon your throne sing it from the halls of heaven. In Jesus’ name, I humbly ask it – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, July 1, 2014</span></h3>

<p>Isaiah 6:5 “Then I said, “It’s all over! I am doomed, for I am a sinful man. I have filthy lips, and I live among a people with filthy lips. Yet I have seen the King, the Lord of Heaven’s Armies.”</p>

<p>There is no time the holiness of God becomes more evident (or the unworthiness of man) then those times we find ourselves in the presence of the Almighty. When the prophet Isaiah was carried into the throne room of God, this man, noble of birth and who lived his life in the presence of lords and kings, saw all his apparent gilding for what it was - declaring himself ruined…doomed. Even his gift, a source of pride in his service to the Lord, when seen in light of the Lord’s holiness, made him cry out “I have filthy lips”. It is difficult to get a proper perspective on ourselves by comparing ourselves to other imperfect people. Since we were not created in the image of each other but in the image of God, to see ourselves as we truly are we need to see him as he truly is. God does not show us himself to lift himself up but rather that we might see our desperate need for him as we see ourselves in relation to him. Isaiah saw the best of us, our “righteousness”, as nothing but filthy rags. God’s holiness is the measuring rod by which we recognize our pitiable condition and reach ever heavenward for help.</p>

<p>Prayer: “Heavenly Father, when Isaiah saw you, he was undone. Though my heart longs to draw closer to you, I know that the closer I get the more I realize my unworthiness to be called your child. Lord, your holiness compels me to remain always humble when I come to you. In my Savior’s blessed name let it always be so – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, July 2, 2014</span></h3>

<p>Isaiah 6:6-8 “Then one of the seraphim flew to me with a burning coal he had taken from the altar with a pair of tongs. He touched my lips with it and said, “See, this coal has touched your lips. Now your guilt is removed, and your sins are forgiven.” Then I heard the Lord asking, “Whom should I send as a messenger to this people? Who will go for us?” I said, “Here I am. Send me.””</p>

<p>When God revealed himself to Isaiah, as he does to us, it is not for the purpose of shaming us – though oftentimes that is exactly how we feel. He doesn’t reveal the depth of our sinfulness to leave us groveling before him in his holiness. Instead he fulfills his ultimate purpose of reconciliation by removing our guilt and forgiving our sins. When Isaiah realized the gap (separateness) between himself and God’s holiness, it magnified the forgiveness that God granted him and led to a life-altering perception of not only God but his own ministry. It deposited in Isaiah the missing sense of awe and wonder that all who claim relationship with the Almighty should feel and acknowledge. When scripture tells us that our sins are forgiven, how can we rightly appreciate the immenseness of this if we don’t first understand the full and complete depth of our rebellion? How can we show proper reverence if we don’t first realize the depth of the gulf between who we are and who he is? How can we ever say “send me” unless we first know our unworthiness to go and the holiness of the one who sends us? Only by his grace – only where there is awe of the Almighty.</p>

<p>Prayer: “Dearest Father, you reveal yourself to us so that we might fully appreciate your gift of forgiveness. How will we ever find it in our hearts to say “send me” unless we know the fullness of the riches your grace and holiness has laid upon us? Father, reveal enough truth to alter the way I see you – to increase my awe of you. In Jesus’ name thank you, Lord – Amen.” </p>            


        	<h3 class="inner-sub-heading"><span>Thursday, July 3, 2014</span></h3>

<p>Matthew 6:9 “Pray then like this: “Our Father in heaven, hallowed be your name.”<br>Exodus 20:7 “You must not misuse the name of the Lord your God. The Lord will not let you go unpunished if you misuse his name.”</p>

<p>When the apostles asked Jesus to teach them to pray, the first thing he taught them to say was that the name of God is “hallowed” or holy. In ancient days, Rabbi’s and scribes who had to transcribe the name would purify themselves beforehand. Then, taking a pen that had never been used they would write the name and never use the pen again. So sacred and holy did they consider the name that they used other names to refer to him so that they might not accidentally break the third commandment. Today, we not only have lost the sense of awe and reverence that should be attached to the name of God, but it is routinely used in the most disingenuous and vile ways. If Christ said our prayer (conversations) with God starts with acknowledging his holy nature, it must be of first and utmost importance. If his holiness is of first importance, than to slander his holy name would be of greatest offense. It is also necessary to remember so that whenever we come before the Lord in prayer, we enter his holy presence with the reverence and awe due him. To do less should be unthinkable.</p>

<p>Prayer: “Lord God, holy is your name. Forgive me for anytime I have used it in any way that was not honoring to you. Forgive me for not feeling a sense of personal assault when I hear others use your name as a curse in my presence. Let me not only reverence you as I should, but never tolerate in silence it to be misused by others. In Jesus’ holy name give me such boldness – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, July 4, 2014</span></h3>

<p>Daniel 11:32b “but the people who know their God shall stand firm and take action.”<br>
1 Peter 1:16 “For the Scriptures say, “You must be holy because I am holy.”</p>

<p>Once we have knowledge of the holiness of our God and once we have recognized the gulf that separates us, realizing that he has bridged the gap (as only he could) forgiven us, and commissioned us – it falls to us to become to the world as he has been…set apart. We were created in his image. He is holy. As he is holy, so are we called to be holy. It is not possible in the strength of our fallen nature to even consider it. It is only through the working of his Holy Spirit within us that we are able to even approach holiness as a possibility. But to contemplate our own holiness we must first recognize his holiness and accept that we are called to nothing less. We are called to be in the world not of the world (2 Cor. 10:3). We are called to keep ourselves from being polluted by the world (James 1:27). We are called not to conform to the world but to transform ourselves (Romans 12:2). We must know and understand the transcendent holiness of our God so that we might “stand firm and take action”, living a holy life in the face of a fallen and irreverent world.</p>

<p>Prayer: “Father God, you created me in your image. If I am to be as you are, I must understand your holiness. Though my mind cannot fathom the depths of it, you have placed the concept within my reach. Let me be in this world as you are – set apart. My holiness will be an extension of you, Lord. I will need your help to make it so. In Jesus matchless name, Lord, be my help – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>