<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, June 23, 2014</span></h3>
            
<p>Isaiah 40:13-14 “Who is able to advise the Spirit of the Lord? Who knows enough to give him advice or teach him? Has the Lord ever needed anyone’s advice? Does he need instruction about what is good? Did someone teach him what is right or show him the path of justice?”</p>

<p>Try as man might to elevate himself, it is a simple fact that we have only scratched the surface of the things we do not know about, well…everything. While we may be the epitome of all that was created, we are far from ‘all-knowing’. Our God, meanwhile, sits above the heavens, fully and completely knowledgeable about all things. There is not a fact that exists that he could not explain. There is not a thing in existence that he does not know intimately and in-depth. Equally important, God not only possesses all knowledge but also all understanding. He perfectly understands the intricate workings of everything – from the mechanics of the universe to the functions of the human body. God understands the unseen things of emotion, thought and relational forces that connect and interact with all things. God has never had to learn because he has always known. He cannot be taught for there is nothing missing from his perfect knowledge. So what does God’s omniscience mean for us? It means in all things we can trust he is in control. He is never at a loss. He is never caught “off guard”. And when we create problems, the answer is always clear to him.</p>

<p>Prayer: “Father God, I understand you know all things. I never have to worry when I am confused or lost because that cannot happen with you. You not only know all that I do, but everything I don’t. For this reason alone I know that no matter what I am facing today, Lord, I can trust in you…my all-knowing Heavenly Father. In Jesus’ name, let this knowledge grow my faith – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, June 24, 2014</span></h3>

<p>Romans 15:4 “For whatever was written in former days was written for our instruction, that through endurance and through the encouragement of the Scriptures we might have hope.”</p>

<p>One of the clear things we can learn from what was “written in former days” is that scripture could only have been written by God because the accuracy of the prophecies of the Old Testament could only have been achieved by one who had knowledge of future events – not through guessing or postulating. The Old Testament’s 39 books written by 30 authors over a 1000 year period contain some 300 prophecies of Jesus (the coming Messiah). Some were utterly beyond the control of anyone to “make happen” such as where he would be born, to whom he would be born, the method of his death (which wouldn’t even be invented for another 800yrs after the prophecy was written) and the time period (had to be while the temple was still standing). All in all, Jesus fulfilled every one. Mathematically, for one man to fulfill only 8 of them would be like covering Texas 2ft deep in silver dollars, marking only one them and hiding it, and then turning a blindfolded man loose in the state with only one chance to reach down and grab the right coin. That is only for 8. For 300? Well, it would take a God, and a perfect one, to hit that many right!</p>

<p>Prayer: “Heavenly Father, only you could have told us the end from the beginning because that knowledge belongs to you and you alone. As I ‘look back’ it gives me confidence in you looking forward for the things that I cannot yet see you have already seen. In my Savior’s blessed name I give you glory, Lord – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, June 25, 2014</span></h3>

<p>John 4:39 “Many Samaritans from the village believed in Jesus because the woman had said, “He told me everything I ever did!””</p>

<p>Jesus also demonstrated the omniscience of God during his earthly ministry. He spoke often of his death. Knew beforehand who it was who would betray him. And at the well, he revealed things about the Samaritan woman that only God would know. Jesus often called out the Pharisees for what was going on in their heads. So Jesus’ knowledge, which extends back to the very act of creation (for everything was created through him and without him was nothing created – John 1:3), did not stop there. It was not by chance that he knew the details of the Samaritan woman’s life. It should also not be surprising then that he is intimately familiar with each of our lives. We could say it was merely a passing interest if he hadn’t left heaven to come down and live among us. He doesn’t want to just ‘know’ our lives…he wants to engage us, he wants to be an active and vital part of them. He will know the details whether we choose to share them or not. Instead of being dismayed that her rather ‘worldly’ life was known, she rejoiced that the Messiah, who knew all things, had finally come. Is that how you feel about him knowing your life?</p>

<p>Prayer: “Dearest Father, I thank you for caring enough to know the details of my life. Because I live one moment at a time I forget that you have lived all moments already. Because of that, I know that you love me in spite of my past. Because of that, I know I can trust you with what lies ahead. In Jesus’ name thank you, Lord – Amen.”</p>            


        	<h3 class="inner-sub-heading"><span>Thursday, June 26, 2014</span></h3>

<p>Psalm 139:1-4 “O Lord, you have examined my heart and know everything about me.
You know when I sit down or stand up. You know my thoughts even when I’m far away.
You see me when I travel and when I rest at home. You know everything I do. You know what I am going to say even before I say it, Lord.”</p>

<p>God not only knows where you have been, what you have done, and why it all happened – but he knows you. From the time he knit you in your mother’s womb (Psalm 139:13) to the very number of hairs on your head (Matthew 10:30) he knows you even more intimately then you know yourself. He knows your thoughts before you think them and your words before you speak them. Does this negate free will? Absolutely not! We are still free to think and choose as we will. But God has already seen every day of your life play out. Jeremiah 29:11 says he has a plan for your life. The reason his plan is perfect because he knows every decision you will make along the way. He knows the times you will follow him and the times you will choose to stray. He knows the deepest and most hidden hurts and desires of our heart. Like a watchful father his eyes never stray far from you. Like the faithful God he is, he allows us freedom to choose things he knows will hurt us. And like the loving, omniscient God he is, he has already placed the means for us to return to him in our path.</p>

<p>Prayer: “Lord God, you know me. You know me like no other. I can fool others, I can even fool myself, but I could never fool you. There is a freedom in knowing how well you know me. I never have to wonder if you get me. I never have to wonder if you can see those things in my heart I sometimes can’t voice. Thank you, Lord for caring enough to really know me. In Jesus’ holy name I praise you – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, June 27, 2014</span></h3>

<p>Matthew 6:8 “Don’t be like them, for your Father knows exactly what you need even before you ask him!”</p>

<p>Understanding that nothing is hidden from God will generally create one of two responses: fear or wonder. For those with something to hide, knowing God sees all and knows all can bring a fear that shakes one to the core. He knows everything we have said and done. Scariest of all, he knows the things that “looked good” on the outside when our hearts were wrong on the inside. For though the flimsy excuses we make for why we do what we do might get us off the hook with man…God sees through every pretext. On the other hand, to those who lay their hope upon the gospel and have fled worldly living for the refuge of cross, God’s loving us (knowing what we’ve done) leaves us with a sense of wonder. We rejoice in his knowing us because no one can bring a false accusation against us. We have confidence that he sees what lies ahead and knows where our character is weak and his strength is needed. We know that God fully knew what he was doing when he reached his hand out to save us. His love was greater than any and every mistake we’ve ever made. What an awe-inspiring and wondrous God we have!</p>

<p>Prayer: “Father God, I am humbled that you could love me knowing me as you do. It is with a knowledge of who I was that your great love broke me and made me accept your offer of salvation. It is because of you that I now live in a sense of wonder. I could not be safer than I am in your arms and in your will. May I never be ashamed for you to see my heart. In Jesus matchless name, Lord, I stand in awe of you – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>