<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Praise Church | Unique Creative One Page Portfolio - Responsive HTML5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Highly unique creative theme built with Bootstrap">
<meta name="author" content="Designova">

<link href="stylesheets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet"/>
<link href="stylesheets/style.css" rel="stylesheet">

<style>

@media (min-width: 2000px) and (max-width: 3000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1382px) and (max-width: 2000px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (min-width: 1057px) and (max-width: 1382px){
  .project_page{
  background-color:#fff;
  width:960px;
  padding:40px;
  }

  .project_content{
  width:880px;
  }
  .project_content h3{
  margin-top: 20px;
  }

}

@media (max-width: 1057px){
  .project_page{
  background-color:#fff;
  width:800px;
  padding:40px;
  }

  .project_content{
  width:720px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 768px) and (max-width: 960px){
  .project_page{
  background-color:#fff;
  width:600px;
  padding:30px;
  }

  .project_content{
  width:540px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (min-width: 640px) and (max-width: 768px){
  .project_page{
  background-color:#fff;
  width:560px;
  padding:20px;
  }

  .project_content{
  width:520px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 640px){
  .project_page{
  background-color:#fff;
  width:400px;
  padding:20px;
  }

  .project_content{
  width:360px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 480px){
  .project_page{
  background-color:#fff;
  width:300px;
  padding:20px;
  }

  .project_content{
  width:260px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}

@media (max-width: 320px){
  .project_page{
  background-color:#fff;
  width:280px;
  padding:15px;
  }

  .project_content{
  width:250px;
  }
  .project_content h3{
  margin-top: 0px;
  }

}



</style>


</head>
<body>
    <section class="project_page clearfix">        
        
        <div class="project_content">
        
        	<h3 class="inner-sub-heading"><span>Monday, June 9, 2014</span></h3>
            
<p>Jeremiah 23:23-24 “‘Am I a God at hand’, declares the Lord, ‘and not a God far away? Can a man hide himself in secret places so that I cannot see him?’ declares the Lord. ‘Do I not fill heaven and earth?’ declares the Lord.”</p>

<p>Answering the question “What is God like?” requires taking a hard look at what we actually think about God and not just what we say about him (because though we all speak the same ‘churchy’ clichés – do we really believe them?). A.W. Tozer once said: “Left to ourselves we tend to immediately reduce God to manageable terms. We want to get Him where we can use Him, or at least know where He is WHEN we need him.” The problem is, God cannot be contained in anything we can create or imagine. God is immanent, existing simultaneously both in the Heavens and in the Earth, both near and far. God is right here, right now; close to everyone and everything. It is a truth and a reality regardless of our ability to “sense” or “feel” him. In the beginning he walked in the Garden with Adam and Eve. When our Messiah came to Earth, Jesus was “Emmanuel” – God with us – walking among us and interacting with us. When he returned to the Father, he sent the Holy Spirit to live in us. Without and within, above, beyond and all places in between, we cannot escape his watchful eye, his loving embrace, or his protecting and leading hand.</p>

<p>Prayer: “Father God, I know you are with me. When I am lost you know my exact location. In the dark you see me. My thoughts, my dreams and my actions are all within your view. I know I am never alone. You surround me. You fill me. You encompass me. Thank you, Father…in Jesus’ name – Amen.”</p>   


        	<h3 class="inner-sub-heading"><span>Tuesday, June 10, 2014</span></h3>

<p>Isaiah 55:8-9 “For my thoughts are not your thoughts, neither are your ways my ways, declares the LORD. For as the heavens are higher than the earth, so are my ways higher than your ways and my thoughts than your thoughts.”</p>

<p>Malachi 3:6a “For I the LORD do not change;”
The transcendent attribute of God describes his existence beyond or outside of time and space. The reason we, his creation, have such trouble contemplating and understanding him is because our minds work within a finite frame of reference. No matter how big we make that frame, God will forever be outside of it. Terms like time and proximity mean nothing to God since he created both and thus is not subject to the laws of either as we are. Because God has no origin (as all created things do), he is responsible to no one except himself – self-sufficient, self-existent and self-dependent. Origin is a word that only applies to created things. When John said “In the beginning was the Word, and the Word was with God, and the Word was God. He was in the beginning with God. All things were made through him, and without him was not anything made that was made” (1:1-3), he was explaining that “all things” have an origin except the one who created them! Because God wrote this story of mankind, we can read from Genesis 1:1 to Revelation 22:21 and know that the story is true because God not only planned it and created it but he ordained it to be!</p>

<p>Prayer: “Heavenly Father, forgive me the times I tried to reduce you to my own frame of reference. Your depth is unfathomable. I know I can trust you and your word because you know the entirety of everything. I am here because you thought of me, then fashioned me, and gave me life. I am glad you are beyond my understanding. In the name of my Lord and Savior thank you for including me in your story – Amen.”</p> 


        	<h3 class="inner-sub-heading"><span>Wednesday, June 11, 2014</span></h3>

<p>Psalm 33:11 “The counsel of the LORD stands forever, the plans of his heart to all generations.”</p>

<p>The Lord’s plans and purposes stretch from before he created man to well into eternity. His plans are all inclusive, containing the hopes and lives of every living creature. Regardless of how things might seem, you have in no way been excluded from his plans. God is never caught off guard, surprised by circumstances, or affected by the choices we make. The fact God is both seated on the throne of Heaven and walking side by side with you makes the possibility of his plan failing – zero. He cannot be frustrated because what he purposes always comes to pass. The frustration is ours, stemming from our lack of understanding – either of his presence with us as we go through trials or else his transcendent nature which assures us he is bigger than our problems and totally in control. God doesn’t hurry. His plan is on his timetable. When we have the right perspective on who God is and what he is like, it brings a peace that quiets the spirit and relaxes the nerves. It changes how we perceive our reality. Once we see everything as the handiwork of God, we realize all of our problems (and all of the solutions) point themselves back to God’s perfect plan.</p>

<p>Prayer: “Dear Father, I don’t always see your plan. And though it is my life it is your plan I wish to follow. Not only do you know what has come before but you see what is yet to come. To follow my own path and not yours would be the height of conceit and stupidity. In Jesus’ name I will trust your way…your plan – Amen.”</p>            


        	<h3 class="inner-sub-heading"><span>Thursday, June 12, 2014</span></h3>

<p>Jeremiah 29:11 “For I know the plans I have for you, declares the LORD, plans to prosper you and not to harm you, to give you a future and a hope.”</p>

<p>Ever notice when removing a ‘loose’ thread from a woven fabric you can still see the place it once occupied and its absence affects the whole? When God wove the entire history of mankind into a giant, interconnected tapestry, every life was a thread – an integral part of the whole. Though we might be tempted to see ourselves as ‘extras’ in some epic movie where someone else has the starring role, the truth is we are all leading men and ladies. God also wove himself into your story. When you were still in the womb he knew you, consecrated you, and recorded every part of you. He designed you. He was there when your life was good, when it was bad, even at your darkest moment God was still weaving purpose in you. Your current reality may be that life is hard, unfair, or that God has forgotten you. But you are living in the moment. All of life is relative in light of who and what God is. Your troubles are not your story…they are simply a part of the whole. God’s plan is to prosper you. His plan should fill you with hope for he has given you a future that is not defined by your current moment.</p>

<p>Prayer: “Lord God, thank you for including me in your grand mosaic of humanity. I know that my role is just as important as anyone else in the history/picture you have created. Only in our own arrogance do we think some more important than others. Help me to trust in your unique plan for my life. Today I receive all you have for me and forego all that is not part of your plan for me. In Jesus’ name let it be according to your will – Amen.”</p>


        	<h3 class="inner-sub-heading"><span>Friday, June 13, 2014</span></h3>

<p>Daniel 3:16-18 “Shadrach, Meshach, and Abednego answered and said to the king, "O Nebuchadnezzar, we have no need to answer you in this matter. If this be so, our God whom we serve is able to deliver us from the burning fiery furnace, and he will deliver us out of your hand, O king. But if not, be it known to you, O king, that we will not serve your gods or worship the golden image that you have set up.’”</p>

<p>So what does a right perspective look like? People who focus too much on God’s transcendence and ignore his immanence will view God as being distant – too removed from our earthly troubles. People who see only his immanence and discount his transcendence become overly subjective about God – always looking for a ‘feeling’ or limiting their view of God by their own observation and experience (putting him in a box). For the three Jewish sons who were taken by Nebuchadnezzar, their life was way off track. Stolen from Jerusalem, their house of worship destroyed, taken from loved ones, forced to learn a new language and culture and kept as slaves, these young men managed to keep both an immanent and a transcendent view of their God. When they said God was “able” and “he will deliver us” from the fiery furnace, they demonstrated that their reality was that God was with them, right there in Babylon. But when they said “But if not”, they showed that they realized that God’s ways transcend our understanding and so he was free to act in any way he chose. So when he appeared with them in the midst of the fire and they came out totally unharmed – God proved himself to be both.</p>

<p>Prayer: “Father God, I know you are seated on Heaven’s throne. And I know your reach extends to the very place I stand. Your plan for me was to walk through life with you. I will not always understand – but that is because you and only you are God. In Jesus matchless name I place my trust in you, Lord – Amen.”</p>
            
            
            
		</div>        
        
</section>    
    
       
        
</body>